I"§‚<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="network-flow">network flow</h1>

<h2 id="flow-networkë€">flow networkë€</h2>

<p>ê·¸ë˜í”„ ì´ë¡ ì—ì„œ <code class="language-plaintext highlighter-rouge">flow network</code>ë€ ê°ê°ì˜ <code class="language-plaintext highlighter-rouge">edge</code>ê°€ <code class="language-plaintext highlighter-rouge">capacity</code>ì„ ê°€ì§€ê³  ìˆê³  <code class="language-plaintext highlighter-rouge">flow</code>ë¥¼ ì „ë‹¬í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Directed Graph</code>ì´ë‹¤.</p>

<p>ë„¤íŠ¸ì›Œí¬ëŠ” <code class="language-plaintext highlighter-rouge">graph</code>ì´ë©° \(G = (V, E)\), \(V\)ëŠ” ì •ì ì˜ ì§‘í•©, \(E\)ëŠ” \(V\)ì˜ ê°„ì„ ì˜ ì§‘í•©ìœ¼ë¡œì¨ \(V\) x \(V\)ì˜ <code class="language-plaintext highlighter-rouge">subset</code>ì´ë‹¤.
ì´ì™€ í•¨ê»˜ \(c: V\) x \(V â†’ â„âˆ\) ìš©ëŸ‰ í•¨ìˆ˜ ë˜í•œ ì •ì˜ëœë‹¤.</p>

<p><a href="https://en.wikipedia.org/wiki/Without_loss_of_generality">\(WLOG\)</a><br />
if \((u, v) âˆˆ E\) then \((v, u) âˆˆ E\)<br />
if \((u, v) âˆ‰ E\) then \(c(v, u)\) = 0</p>

<p>ì„œë¡œ ë‹¤ë¥¸ ë…¸ë“œ <code class="language-plaintext highlighter-rouge">source</code> \(s\)ì™€ <code class="language-plaintext highlighter-rouge">sink</code> \(t\)ê°€ êµ¬ë¶„ë  ê²½ìš° \((G, c, s, t)\) ë¥¼ <code class="language-plaintext highlighter-rouge">flow network</code>ë¼ í•œë‹¤.
<img src="\assets\images\Network_Flow.svg.png" alt="ì´ë¯¸ì§€1" /></p>

<h2 id="ìœ ëŸ‰-ë„¤íŠ¸ì›Œí¬-ì„±ì§ˆ">ìœ ëŸ‰ ë„¤íŠ¸ì›Œí¬ ì„±ì§ˆ</h2>

<p>\(Def\) of flow network</p>
<ul>
  <li>\(f(u, v)\): u, vë¡œ íë¥´ëŠ” ì‹¤ì œ ìœ ëŸ‰ì´ë‹¤.<br /></li>
  <li>\(c(u, v)\): u, vë¡œ íë¥¼ ìˆ˜ ìˆëŠ” ìš©ëŸ‰ì´ë‹¤.<br /></li>
</ul>

<p>\(Thm\) of flow network</p>
<ul>
  <li>(ìš©ëŸ‰ ì œí•œ ì†ì„±) \(f(u, v) \leq c(u, v)\):
ê°€ì¥ ìëª…í•œ ì†ì„±ìœ¼ë¡œ, ê° ê°„ì„ ì˜ ìœ ëŸ‰ì€ í•´ë‹¹ ê°„ì„ ì˜ ìš©ëŸ‰ì„ ì´ˆê³¼í•  ìˆ˜ ì—†ë‹¤.</li>
  <li>(ìœ ëŸ‰ ëŒ€ì¹­ì„±)  \(f(u, v) = -f(v, u)\):
\(v\)ë¡œ ìœ ëŸ‰ì´ í˜ëŸ¬ì˜¬ ê²½ìš° \(v\)ì˜ ì…ì¥ì—ì„œëŠ” ìŒìˆ˜ì˜ ìœ ëŸ‰ì„ ë³´ë‚´ëŠ” ê²ƒì´ë¼ ìƒê°í•˜ì.</li>
  <li>(ìœ ëŸ‰ ë³´ì¡´)  \(\Sigma f(u,v) = 0\):
ìœ ëŸ‰ì˜ ëŒ€ì¹­ì„±ìœ¼ë¡œ ì˜í•´ ë“¤ì–´ì˜¤ëŠ” ìœ ëŸ‰ê³¼ ë‚˜ê°€ëŠ” ìœ ëŸ‰ì„ í•©í•˜ë©´ ê²°êµ­ 0ì´ ë˜ì–´ì•¼ í•œë‹¤.</li>
</ul>

<h2 id="ford-fulkerson-algorithm">ford-fulkerson Algorithm</h2>

<p><a href="https://en.wikipedia.org/wiki/Maximum_flow_problem"><code class="language-plaintext highlighter-rouge">maximum flow problem</code></a>ì€ <code class="language-plaintext highlighter-rouge">flow netwrok</code>ì—ì„œ ì–»ì„ ìˆ˜ ìˆëŠ” ê°€ì¥ í° ìœ ëŸ‰ì„ êµ¬í•˜ëŠ” ë¬¸ì œì´ë‹¤. ì´ë¥¼ í•´ê²°í•˜ê¸° ìœ„í•´ ê°€ì¥ ê°„ë‹¨í•œ ì•Œê³ ë¦¬ì¦˜ì¸ <code class="language-plaintext highlighter-rouge">ford-fulkerson</code> ì•Œê³ ë¦¬ì¦˜ì— ëŒ€í•´ ì•Œì•„ë³´ì.
ìµœì´ˆë¡œ ê³ ì•ˆëœ ë„¤íŠ¸ì›Œí¬ ìœ ëŸ‰ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ë¹„êµì  ê°œë…ì´ ê°„ë‹¨í•˜ë‹¤.</p>

<ol>
  <li>
    <p>ìœ ëŸ‰ ë„¤íŠ¸ì›Œí¬ ê°„ì„ ì˜ ìœ ëŸ‰ì„ ëª¨ë‘ 0ìœ¼ë¡œ ì„¤ì • í›„ ì†ŒìŠ¤ì—ì„œ ì‹±í¬ë¡œ ë” ë³´ë‚¼ ìˆ˜ ìˆëŠ” ê²½ë¡œë¥¼ ì°¾ì•„ ë³´ë‚´ê¸°ë¥¼ ë°˜ë³µí•œë‹¤.
ìœ ëŸ‰ì„ ë³´ë‚´ëŠ” ê²½ë¡œë¥¼ ì¦ê°€ ê²½ë¡œ(<code class="language-plaintext highlighter-rouge">augmenting path</code>)ë¼ í•œë‹¤.</p>
  </li>
  <li>
    <p>ì¦ê°€ ê²½ë¡œì´ë ¤ë©´ íë¥´ê³  ìˆëŠ” ìœ ëŸ‰ì„ ì œì™¸í•˜ë”ë¼ë„ ì—¬ìœ  ìš©ëŸ‰ì´ ì¡´ì¬í•´ì•¼ í•œë‹¤.
ì´ë¥¼ ì”ì—¬ ìš©ëŸ‰(<code class="language-plaintext highlighter-rouge">residual capacity</code>)ë¼ í•˜ë©°,<br /><br />
\(r: V\) x \(V â†’ â„âˆ\)<br /> \(r(u, v) = c(u, v) - f(u, v)\)<br /><br />
ë¡œ ì •ì˜í•˜ì. í˜ë ¤ ë³´ë‚¼ ìˆ˜ ìˆëŠ” ìœ ëŸ‰ì˜ ìµœëŒ€ëŸ‰ì€ í¬í•¨ëœ ê°„ì„ ì˜ ì”ì—¬ ìš©ëŸ‰ ì¤‘ ìµœì†Œê°’ìœ¼ë¡œ ì •ì˜ëœë‹¤.</p>
  </li>
</ol>

<p>ë‹¨ìˆœíˆ ìœ„ ì†ì„±ë§Œìœ¼ë¡œëŠ” ì•Œê³ ë¦¬ì¦˜ì´ í•­ìƒ ìµœëŒ€ ìœ ëŸ‰ì„ ì–»ëŠ”ë‹¤ëŠ” ê²ƒì€ ì˜ë¬¸ì ì´ ë“¤ ê²ƒì´ë‹¤. ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">ford-fulkerson</code> ì•Œê³ ë¦¬ì¦˜ì˜ í•µì‹¬ì´ ë˜ëŠ” ì•„ì´ë””ì–´ëŠ” ìœ ëŸ‰ì˜ ëŒ€ì¹­ì„±ì„ ì´ìš©í•œ ì ‘ê·¼ë²•ì´ë‹¤.</p>

<p><img src="\assets\images\ford-fulkerson-example-01.png" alt="ì´ë¯¸ì§€2" /></p>

<p>if \(f(A, B) = 1\) then \(f(B, A) = -1\) <br />
\(\rightarrow r(B, A) = c(B, A) - f(B, A) = 0 + (-1) = 1\)<br /><br />
ìœ„ ê³¼ì •ì€ ì‹¤ì œë¡œ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê°„ì„  \((B, A)\)ì— ëŒ€í•´ ìš©ëŸ‰ì˜ 1ë§Œí¼ì˜ ìœ ëŸ‰ì„ ë” ë³´ë‚¼ ìˆ˜ ìˆë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤. íŠ¹ì • ë°©í–¥ìœ¼ë¡œ ë³´ë‚´ëŠ” ìœ ëŸ‰ì„ ì¤„ì´ëŠ” ê²ƒì€ ê·¸ ë°˜ëŒ€ìª½ì—ì„œ ìœ ëŸ‰ì„ ë³´ë‚´ì£¼ëŠ” ê²ƒê³¼ ê°™ì€ íš¨ê³¼ë¥¼ ë‚´ê¸° ë•Œë¬¸ì´ë‹¤. ë”°ë¼ì„œ, ê¸°ì¡´ ìœ ëŸ‰ì„ ìƒì‡„í•˜ëŠ” ë°©í–¥ìœ¼ë¡œ ì¦ê°€ ê²½ë¡œë¥¼ ê±´ì„¤í•˜ê³ , íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜ì„ ì§„í–‰í•œë‹¤ë©´, ìš°ë¦¬ê°€ ì›í•˜ëŠ” ìµœëŒ€ ìœ ëŸ‰ì„ ì°¾ì„ ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤.</p>

<h2 id="ì •ë‹¹ì„±-ì¦ëª…">ì •ë‹¹ì„± ì¦ëª…</h2>

<blockquote>
  <p>ë§í¬ ì°¸ì¡°<br />
<a href="../proof_of_correctness_ford_fulkerson">í¬ë“œ í’€ì»¤ìŠ¨ ì•Œê³ ë¦¬ì¦˜ ì •ë‹¹ì„± ì¦ëª…</a></p>
</blockquote>

<h2 id="êµ¬í˜„-ë°-ì½”ë“œ">êµ¬í˜„ ë° ì½”ë“œ</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//source code for praticing ford-fulkerson Algorithm</span>

<span class="cp">#include&lt;algorithm&gt;
#include&lt;queue&gt;
#include&lt;iostream&gt;
#include&lt;vector&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MAX_V</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">V</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">capacity</span><span class="p">[</span><span class="n">MAX_V</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">MAX_V</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">flow</span><span class="p">[</span><span class="n">MAX_V</span><span class="p">][</span><span class="n">MAX_V</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">FordFulkerson</span> <span class="p">(</span><span class="kt">int</span> <span class="n">source</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sink</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">flow</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">totalFlow</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">parent</span><span class="p">(</span><span class="n">MAX_V</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
		<span class="n">parent</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">;</span>
		<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">source</span><span class="p">);</span>
		<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
			<span class="kt">int</span> <span class="n">here</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">there</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">there</span> <span class="o">&lt;</span> <span class="n">V</span><span class="p">;</span> <span class="n">there</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">capacity</span><span class="p">[</span><span class="n">here</span><span class="p">][</span><span class="n">there</span><span class="p">]</span> <span class="o">-</span> <span class="n">flow</span><span class="p">[</span><span class="n">here</span><span class="p">][</span><span class="n">there</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
					<span class="o">&amp;&amp;</span> <span class="n">parent</span><span class="p">[</span><span class="n">there</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">there</span><span class="p">);</span>
					<span class="n">parent</span><span class="p">[</span><span class="n">there</span><span class="p">]</span> <span class="o">=</span> <span class="n">here</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>

		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">sink</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">amount</span> <span class="o">=</span> <span class="mi">123123123</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">sink</span><span class="p">;</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">source</span><span class="p">;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">amount</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">capacity</span><span class="p">[</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]][</span><span class="n">p</span><span class="p">]</span> <span class="o">-</span> <span class="n">flow</span><span class="p">[</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]][</span><span class="n">p</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">sink</span><span class="p">;</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">source</span><span class="p">;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">flow</span><span class="p">[</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]][</span><span class="n">p</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
			<span class="n">flow</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span> <span class="o">-=</span> <span class="n">amount</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">totalFlow</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">totalFlow</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì‘ìš©-ë°-ë¬¸ì œ">ì‘ìš© ë° ë¬¸ì œ</h2>

<p>ìŠ¹ë¶€ì¡°ì‘, https://www.algospot.com/judge/problem/read/MATCHFIX/, ALGOSPOT</p>

<p>ì˜ˆì œ ì…ë ¥</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
2 2
3 3
0 1
0 1
3 3
4 2 2
1 2
1 2
1 2
4 4
5 3 3 2
0 1
1 2
2 3
1 3
</code></pre></div></div>

<p>ì˜ˆì œ ì¶œë ¥</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
-1
5
</code></pre></div></div>

<p>êµ¬í˜„ ì½”ë“œ</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
https://www.algospot.com/judge/problem/read/MATCHFIX\

networkFlow, ford-fulkerson Algorithm

input
ì…ë ¥ì˜ ì²« ì¤„ì—ëŠ” í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ìˆ˜ C (C &lt;= 50) ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤.
ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ì²« ì¤„ì—ëŠ” ê²°ìŠ¹ ë¦¬ê·¸ì— ì°¸ê°€í•˜ëŠ” ì„ ìˆ˜ì˜ ìˆ˜ N (2 &lt;= N &lt;= 12) ê³¼ ë‚¨ì•„ ìˆëŠ” ê²½ê¸°ì˜ ìˆ˜ M (0 &lt;= M &lt;= 100) ì´ ì£¼ì–´ì§‘ë‹ˆë‹¤.
ì´ ë•Œ ê° ì„ ìˆ˜ì—ê²ŒëŠ” 0ë¶€í„° N-1 ê¹Œì§€ì˜ ë²ˆí˜¸ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤.
ê·¸ ë‹¤ìŒ ì¤„ì—ëŠ” N ê°œì˜ ì •ìˆ˜ë¡œ 0ë²ˆë¶€í„° N-1 ë²ˆê¹Œì§€ ìˆœì„œëŒ€ë¡œ ê° ì„ ìˆ˜ì˜ í˜„ì¬ ìŠ¹ìˆ˜ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤.
ê·¸ í›„ M ì¤„ì—ëŠ” ê° ê²½ê¸°ë¥¼ ì¹˜ë¥´ëŠ” ë‘ ì„ ìˆ˜ì˜ ë²ˆí˜¸ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤. ëª¨ë“  ì„ ìˆ˜ì˜ í˜„ì¬ ìŠ¹ìˆ˜ëŠ” 1000 ì´í•˜ì…ë‹ˆë‹¤.

output
ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë§ˆë‹¤ í•œ ì¤„ì— Xê°€ ë¦¬ê·¸ë¥¼ ë‹¨ë… ìš°ìŠ¹í•˜ê¸° ìœ„í•´ í•„ìš”í•œ ìµœì†Œ ìŠ¹ìˆ˜ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤. ë§Œì•½ ì´ê²ƒì´ ë¶ˆê°€ëŠ¥í•˜ë‹¤ë©´ -1 ì„ ì¶œë ¥í•©ë‹ˆë‹¤.

*/</span>
<span class="cp">#include&lt;iostream&gt;
#include&lt;tuple&gt;
#include&lt;algorithm&gt;
#include&lt;string.h&gt;
#include&lt;queue&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MAX_N</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span> <span class="n">MAX_M</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">PLAYER_X</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">SIZE</span> <span class="o">=</span> <span class="n">MAX_N</span> <span class="o">+</span> <span class="n">MAX_M</span><span class="p">,</span> <span class="n">SOURCE</span> <span class="o">=</span> <span class="n">SIZE</span><span class="p">,</span>  <span class="n">SINK</span> <span class="o">=</span> <span class="n">SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">C</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">wins</span><span class="p">[</span><span class="n">MAX_N</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span> <span class="n">capacity</span><span class="p">[</span><span class="n">SIZE</span> <span class="o">+</span> <span class="mi">2</span><span class="p">][</span><span class="n">SIZE</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span> <span class="n">flow</span><span class="p">[</span><span class="n">SIZE</span> <span class="o">+</span> <span class="mi">2</span><span class="p">][</span><span class="n">SIZE</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
<span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">match</span><span class="p">[</span><span class="n">MAX_M</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">bellmanFord</span><span class="p">(</span><span class="kt">int</span> <span class="n">source</span><span class="p">,</span> <span class="kt">int</span> <span class="n">sink</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">flow</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">totalFlow</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">parent</span><span class="p">(</span><span class="n">SIZE</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
		<span class="n">parent</span><span class="p">[</span><span class="n">source</span><span class="p">]</span> <span class="o">=</span> <span class="n">source</span><span class="p">;</span>
		<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">source</span><span class="p">);</span>
		<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
			<span class="kt">int</span> <span class="n">here</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
			<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">there</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">there</span> <span class="o">&lt;</span> <span class="n">SIZE</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="n">there</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">capacity</span><span class="p">[</span><span class="n">here</span><span class="p">][</span><span class="n">there</span><span class="p">]</span> <span class="o">-</span> <span class="n">flow</span><span class="p">[</span><span class="n">here</span><span class="p">][</span><span class="n">there</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
					<span class="o">&amp;&amp;</span> <span class="n">parent</span><span class="p">[</span><span class="n">there</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
					<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">there</span><span class="p">);</span>
					<span class="n">parent</span><span class="p">[</span><span class="n">there</span><span class="p">]</span> <span class="o">=</span> <span class="n">here</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>

		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">parent</span><span class="p">[</span><span class="n">sink</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">amount</span> <span class="o">=</span> <span class="mi">123123123</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">sink</span><span class="p">;</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">source</span><span class="p">;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">amount</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">capacity</span><span class="p">[</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]][</span><span class="n">p</span><span class="p">]</span> <span class="o">-</span> <span class="n">flow</span><span class="p">[</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]][</span><span class="n">p</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">sink</span><span class="p">;</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">source</span><span class="p">;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">flow</span><span class="p">[</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]][</span><span class="n">p</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
			<span class="n">flow</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">parent</span><span class="p">[</span><span class="n">p</span><span class="p">]]</span> <span class="o">-=</span> <span class="n">amount</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">totalFlow</span> <span class="o">+=</span> <span class="n">amount</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">totalFlow</span><span class="p">;</span>

<span class="p">}</span>


<span class="kt">int</span> <span class="nf">isChampionshipable</span><span class="p">(</span><span class="kt">int</span> <span class="n">totalWins</span><span class="p">)</span> <span class="p">{</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">wins</span>  <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">wins</span> <span class="o">+</span> <span class="n">N</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">totalWins</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="n">memset</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">capacity</span><span class="p">));</span>
	<span class="kt">int</span> <span class="n">boundary</span> <span class="o">=</span> <span class="n">MAX_N</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">match</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">;</span>
		<span class="n">capacity</span><span class="p">[</span><span class="n">SOURCE</span><span class="p">][</span><span class="n">boundary</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">capacity</span><span class="p">[</span><span class="n">boundary</span> <span class="o">+</span> <span class="n">i</span><span class="p">][</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">capacity</span><span class="p">[</span><span class="n">boundary</span> <span class="o">+</span> <span class="n">i</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">node</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">node</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">node</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">capacity</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="n">SINK</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">totalWins</span> <span class="o">-</span> <span class="n">wins</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">capacity</span><span class="p">[</span><span class="n">PLAYER_X</span><span class="p">][</span><span class="n">SINK</span><span class="p">]</span> <span class="o">=</span> <span class="n">totalWins</span> <span class="o">-</span> <span class="n">wins</span><span class="p">[</span><span class="n">PLAYER_X</span><span class="p">];</span>

	<span class="k">return</span> <span class="n">bellmanFord</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">,</span> <span class="n">SINK</span><span class="p">)</span> <span class="o">==</span> <span class="n">M</span> <span class="o">&amp;&amp;</span> <span class="n">flow</span><span class="p">[</span><span class="n">PLAYER_X</span><span class="p">][</span><span class="n">SINK</span><span class="p">]</span> <span class="o">==</span> <span class="n">capacity</span><span class="p">[</span><span class="n">PLAYER_X</span><span class="p">][</span><span class="n">SINK</span><span class="p">];</span>

<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//fast I/O</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span> <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span> <span class="n">cout</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>

	<span class="c1">//input</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">C</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">C</span><span class="o">--</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="kt">int</span> <span class="n">totalMatchCountOfX</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span> <span class="o">&gt;&gt;</span> <span class="n">M</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">player</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">player</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">player</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">input</span><span class="p">;</span>
			<span class="n">wins</span><span class="p">[</span><span class="n">player</span><span class="p">]</span> <span class="o">=</span> <span class="n">input</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">game</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">game</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">game</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">u</span> <span class="o">&gt;&gt;</span> <span class="n">v</span><span class="p">;</span>
			<span class="n">match</span><span class="p">[</span><span class="n">game</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">u</span> <span class="p">,</span><span class="n">v</span> <span class="p">};</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">totalMatchCountOfX</span><span class="o">++</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">totalMatchCountOfX</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">isChampionshipable</span><span class="p">(</span><span class="n">wins</span><span class="p">[</span><span class="n">PLAYER_X</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span><span class="p">))</span> <span class="p">{</span>
				<span class="n">flag</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">wins</span><span class="p">[</span><span class="n">PLAYER_X</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">else</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>


<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <font size="6">Refernce</font>
  <p><br />
êµ¬ì¢…ë§Œ ì§€ìŒ, ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œ í•´ê²° ì „ëµ, ì¸ì‚¬ì´íŠ¸, 32ì¥
https://en.wikipedia.org/wiki/Flow_network</p>
</blockquote>
:ET