I"b½<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="sns-ì„œë¹„ìŠ¤">SNS ì„œë¹„ìŠ¤</h1>

<h2 id="í”„ë¡œì íŠ¸-êµ¬ì¡°-ê°–ì¶”ê¸°">í”„ë¡œì íŠ¸ êµ¬ì¡° ê°–ì¶”ê¸°</h2>

<p><code class="language-plaintext highlighter-rouge">nodebird/package.json</code>ì„ ìƒì„± í›„ ì•„ë˜ì™€ ê°™ì´ ì‘ì„±í•œë‹¤.
<code class="language-plaintext highlighter-rouge">author</code>, <code class="language-plaintext highlighter-rouge">license</code>, <code class="language-plaintext highlighter-rouge">description</code> ë“±ì€ ë°”ê¾¸ì–´ë„ ìƒê´€ì—†ë‹¤.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nodebird"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ìµìŠ¤í”„ë ˆìŠ¤ë¡œ ë§Œë“œëŠ” snsì„œë¹„ìŠ¤"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nodemon app"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"b1n"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ npm i -g sequelize-cli
$ npm i sequelize mysql2
$ sequelize init
$ npm i express cookie-parser express-session morgan connect-flash pug dotenv
$ npm i -g nodemon
$ npm i -D nodemon
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">nodemon</code>ì€ ì½”ë“œ ìˆ˜ì •ì‚¬í•­ì´ ìˆì„ ë•Œë§ˆë‹¤ ë§¤ë²ˆ ì„œë²„ë¥¼ ì¬ì‹œì‘í•´ì£¼ëŠ” ëª¨ë“ˆì´ë‹¤.
ë°°í¬ì‹œì—ëŠ” ì‚¬ìš©í•  ì¼ì´ ê±°ì˜ ì—†ìœ¼ë‹ˆ <code class="language-plaintext highlighter-rouge">--save-dev</code> ì˜µì…˜ì„ ì‚¬ìš©í•´ ì„¤ì¹˜í•´ì¤€ë‹¤.</p>

<p>nodebird/app.js</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">cookieParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cookie-parser</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">morgan</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">morgan</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">session</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">session</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">flash</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">flash</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">pageRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/page</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">dotenv</span><span class="dl">'</span><span class="p">).</span><span class="nx">config</span><span class="p">();</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">views</span><span class="dl">'</span><span class="p">,</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">views</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">view engine</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pug</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">port</span><span class="dl">'</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">8001</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">morgan</span><span class="p">(</span><span class="dl">'</span><span class="s1">dev</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">)));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">join</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">(</span> <span class="p">{</span> <span class="na">extended</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cookieParser</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COOKIE_SECRET</span><span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">session</span><span class="p">({</span>
    <span class="na">resave</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">saveUninitialized</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">secret</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COOKIE_SECRET</span><span class="p">,</span>
    <span class="na">cookie</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">httpOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">secure</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">flash</span><span class="p">());</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="nx">pageRouter</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span> <span class="p">,</span><span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">err</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Not Fount</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">err</span><span class="p">.</span><span class="nx">status</span> <span class="o">=</span> <span class="mi">404</span><span class="p">;</span>
    <span class="nx">next</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">err</span><span class="p">,</span> <span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">;</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">error</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">env</span><span class="dl">'</span><span class="p">)</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">err</span> <span class="p">:</span> <span class="p">{};</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">status</span> <span class="o">||</span> <span class="mi">500</span><span class="p">);</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">port</span><span class="dl">'</span><span class="p">),</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">port</span><span class="dl">'</span><span class="p">),</span> <span class="dl">'</span><span class="s1">ë²ˆ í¬íŠ¸ì—ì„œ ëŒ€ê¸° ì¤‘</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">dotenv</code>ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ <code class="language-plaintext highlighter-rouge">nodebird/.env</code> íŒŒì¼ì„ ë§Œë“¤ì–´ ì•„ë˜ ë‚´ìš©ì„ ì¶”ê°€í•˜ë„ë¡ í•˜ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COOKIE_SECRET=nodebirdsecret
</code></pre></div></div>

<p>ë˜í•œ, í˜„ì¬ <code class="language-plaintext highlighter-rouge">config.json</code> íŒŒì¼ì´ í•˜ë“œì½”ë”© ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">config.js</code>ë¡œ ìˆ˜ì •í•˜ì—¬ ì‚¬ìš©í•œë‹¤.
<code class="language-plaintext highlighter-rouge">nodebird/.env</code>ì— <code class="language-plaintext highlighter-rouge">SEQUELIZE_PASSWORD</code>ë¥¼ ì¶”ê°€í•˜ì.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">dotenv</span><span class="dl">'</span><span class="p">).</span><span class="nx">config</span><span class="p">();</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">development</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SEQUELIZE_PASSWORD</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_development</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SEQUELIZE_PASSWORD</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_test</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">production</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">password</span><span class="dl">"</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SEQUELIZE_PASSWORD</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">database</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">database_production</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">host</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">127.0.0.1</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">dialect</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">mysql</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="ë°ì´í„°ë² ì´ìŠ¤">ë°ì´í„°ë² ì´ìŠ¤</h2>
<p><code class="language-plaintext highlighter-rouge">./config/config.js</code>ë¥¼ ì´ìš©í•´ ì‹œí€„ë¼ì´ì €ê°€ ì§ì ‘ í…Œì´ë¸”ì„ ìƒì„±í•  ìˆ˜ ìˆë„ë¡ í•˜ë©°, ìš°ì„  ì½˜ì†”ì—ì„œ <code class="language-plaintext highlighter-rouge">sequelize db:create</code>ë¥¼ í†µí•´ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ìƒì„±í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">app.js</code>ì—ëŠ” <code class="language-plaintext highlighter-rouge">sequelize.sync()</code>ë¥¼ í†µí•´ ë””ë¹„ ì„¸íŒ…ì„ í•´ì¤€ë‹¤.
ì¤‘ìš”í•œ ë¶€ë¶„ë§Œ ì§‘ê³  ë„˜ì–´ê°€ìë©´, íŒ”ë¡œì‰í•œ ìœ ì €ì™€ íŒ”ë¡œìš°í•œ ìœ ì €ëŠ” ì„œë¡œ N:M ê´€ê³„ì´ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">mapping table</code>ì„ ìƒì„±í•´ì¤„ í•„ìš”ê°€ ìˆë‹¤. ì•„ë˜ëŠ” ê·¸ì— ëŒ€í•œ sqlì¿¼ë¦¬ë‹¤.</p>

<pre><code class="language-MySQL">CREATE TABLE IF NOT EXISTS `Follow` (`createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `followingId` INTEGER , `followerId` INTEGER , PRIMARY KEY (`followingId`, `followerId`), FOREIGN KEY (`followingId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (`followerId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE utf8_general_ci;

CREATE TABLE IF NOT EXISTS `PostHashtag` (`createdAt` DATETIME NOT NULL, `updatedAt` DATETIME NOT NULL, `PostId` INTEGER , `HashtagId` INTEGER , PRIMARY KEY (`PostId`, `HashtagId`), FOREIGN KEY (`PostId`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (`HashtagId`) REFERENCES `hashtags` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE utf8mb4_general_ci;
</code></pre>

<p>ë³´ê¸°ë§Œ í•´ë„ ì •ì‹ ì´ ë‚˜ê°ˆ ê²ƒ ê°™ì§€ë§Œ, <code class="language-plaintext highlighter-rouge">./config/user.js</code>ì—ì„œëŠ” ì‹œí€„ë¼ì´ì¦ˆê°€ ì§€ì›í•˜ëŠ” ë°©ë²•ì„ í†µí•´ ê°„ë‹¨í•œ ì½”ë“œë¡œ ì‘ì„±í•œë‹¤.
ì°¸ê³ ë¡œ ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">as</code> ì˜µì…˜ì€  ì‹œí€„ë¼ì´ì¦ˆê°€ join ì‘ì—… ì‹œ ì‚¬ìš©í•˜ëŠ” ì´ë¦„ì´ë‹¤. <code class="language-plaintext highlighter-rouge">getFollowings</code>, <code class="language-plaintext highlighter-rouge">addFollowing</code> ë“±ì˜ ë©”ì„œë“œë¥¼ ìë™ ì¶”ê°€í•´ì¤€ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="kd">static</span> <span class="nx">associate</span><span class="p">(</span><span class="nx">db</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">User</span><span class="p">.</span><span class="nx">hasMany</span><span class="p">(</span><span class="nx">db</span><span class="p">.</span><span class="nx">Post</span><span class="p">);</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">User</span><span class="p">.</span><span class="nx">belongsToMany</span><span class="p">(</span><span class="nx">db</span><span class="p">.</span><span class="nx">User</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">foreignKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">followingId</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">as</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Followers</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">through</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Follow</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">});</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">User</span><span class="p">.</span><span class="nx">belongsToMany</span><span class="p">(</span><span class="nx">db</span><span class="p">.</span><span class="nx">User</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">foreignKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">followerId</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">as</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Followings</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">through</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Follow</span><span class="dl">'</span><span class="p">,</span>
    <span class="p">});</span>
  <span class="p">}</span>
<span class="p">...</span>
</code></pre></div></div>

<h2 id="passport">passport</h2>
<p>ë¡œê·¸ì¸ êµ¬í˜„ì—ëŠ” ì„¸ì…˜ê³¼ ì¿ í‚¤ ì²˜ë¦¬ ë“± ë³µì¡í•œ ì‘ì—…ì´ ë§ì•„ ê²€ì¦ëœ ëª¨ë“ˆì„ ì‚¬ìš©í•˜ì—¬ í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">app.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">session</span><span class="p">({</span>
    <span class="na">resave</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">saveUninitialized</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">secret</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">COOKIE_SECRET</span><span class="p">,</span>
    <span class="na">cookie</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">httpOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">secure</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">flash</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">passport</span><span class="p">.</span><span class="nx">initialize</span><span class="p">());</span><span class="c1">// req ê°ì²´ì— passport ì„¤ì •ì„ ì‹¬ê³ </span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">passport</span><span class="p">.</span><span class="nx">session</span><span class="p">());</span><span class="c1">// req.session ê°ì²´ì— passport ì •ë³´ë¥¼ ì €ì¥í•œë‹¤.</span>
<span class="c1">// req.session ì€ express-session ì—ì„œ ìƒì„±í•˜ë¯€ë¡œ í•­ìƒ ê·¸ë³´ë‹¤ ë’¤ì— ì—°ê²°í•´ì•¼ í•œë‹¤.</span>
<span class="p">...</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">./passpot/index.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">local</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./localStrategy</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">kakao</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./kakaoStrategy</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../models</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">passport</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="nx">passport</span><span class="p">.</span><span class="nx">serializeUser</span><span class="p">((</span><span class="nx">user</span><span class="p">,</span> <span class="nx">done</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="c1">//req.sessionì— ì €ì¥í•  ì •ë³´ë¥¼ ì„ íƒí•œë‹¤.</span>
        <span class="nx">done</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">user</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="nx">passport</span><span class="p">.</span><span class="nx">deserializeUser</span><span class="p">((</span><span class="nx">id</span><span class="p">,</span> <span class="nx">done</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="c1">//ë§¤ ìš”ì²­ ì‹œ ì‹¤í–‰ëœë‹¤.</span>
        <span class="c1">//passport.session() ë¯¸ë“¤ì›¨ì–´ê°€ ì´ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•œë‹¤. ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ë°›ì€ ì•„ì´ë””ë¥¼ ì¡°íšŒí•˜ê³  ë¡œê·¸ì¸í•œ ì‚¬ìš©ìì˜ ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</span>
        <span class="c1">//ì¡°íšŒí•œ ì •ë³´ë¥¼ req.userì— ì €ì¥í•  ê²ƒì´ë¯€ë¡œ ì–¸ì œë“  ì‚¬ìš©ì ì •ë³´ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</span>
        <span class="nx">User</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}})</span>
            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">user</span> <span class="o">=&gt;</span> <span class="nx">done</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">user</span><span class="p">))</span>
            <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="o">=&gt;</span> <span class="nx">done</span><span class="p">(</span><span class="nx">err</span><span class="p">));</span>     
    <span class="p">});</span>

    <span class="nx">local</span><span class="p">(</span><span class="nx">passport</span><span class="p">);</span>
    <span class="nx">kakao</span><span class="p">(</span><span class="nx">passport</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">serializeUser</code>ëŠ” ì‚¬ìš©ì ì •ë³´ ê°ì²´ë¥¼ ì„¸ì…˜ì— ì•„ì´ë””ë¡œ ì €ì¥í•˜ëŠ” ê²ƒì´ê³ , <code class="language-plaintext highlighter-rouge">deserializeUser</code>ëŠ” ì„¸ì…˜ì— ì €ì¥í•œ ì•„ì´ë””ë¥¼ í†µí•´ ì‚¬ìš©ì ì •ë³´ ê°ì²´ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ê²ƒì´ë‹¤.\</p>

<p><b> ë¡œê·¸ì¸ </b></p>
<ol>
  <li>ë¡œê·¸ì¸ ìš”ì²­</li>
  <li><code class="language-plaintext highlighter-rouge">passport.authenticate</code> ë©”ì„œë“œ í˜¸ì¶œ</li>
  <li>ë¡œê·¸ì¸ ì „ëµ ìˆ˜í–‰</li>
  <li>ë¡œê·¸ì¸ ì„±ê³µ ì‹œ ì‚¬ìš©ì ì •ë³´ê°ì²´ì™€ í•¨ê»˜ <code class="language-plaintext highlighter-rouge">req.login</code>í˜¸ì¶œ</li>
  <li><code class="language-plaintext highlighter-rouge">req.login</code> ë©”ì„œë“œê°€ <code class="language-plaintext highlighter-rouge">passport.serializeUser</code>í˜¸ì¶œ</li>
  <li><code class="language-plaintext highlighter-rouge">req.session</code>ì— ì‚¬ìš©ì ì•„ì´ë””ë§Œ ì €ì¥</li>
  <li>ë¡œê·¸ì¸ ì™„ë£Œ</li>
</ol>

<p><b> ë¡œê·¸ì¸ ì´í›„ </b></p>
<ol>
  <li>ëª¨ë“  ìš”ì²­ì— <code class="language-plaintext highlighter-rouge">passprot.session()</code> ë¯¸ë“¤ì›¨ì–´ê°€ <code class="language-plaintext highlighter-rouge">passport.deserializeUser</code> í˜¸ì¶œ</li>
  <li><code class="language-plaintext highlighter-rouge">req.session</code>ì— ì €ì¥ëœ ì•„ì´ë””ë¡œ dbì¡°íšŒ</li>
  <li><code class="language-plaintext highlighter-rouge">req.user</code>ì— ì €ì¥</li>
  <li>ë¼ìš°í„°ì—ì„œ ìœ„ ê°ì²´ ì‚¬ìš©ê°€ëŠ¥</li>
</ol>

<h3 id="ë¡œì»¬-ë¡œê·¸ì¸-êµ¬í˜„">ë¡œì»¬ ë¡œê·¸ì¸ êµ¬í˜„</h3>

<p><code class="language-plaintext highlighter-rouge">routes/middlewares</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">exports</span><span class="p">.</span><span class="nx">isLoggedIn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">isAuthenticated</span><span class="p">()){</span>
        <span class="nx">next</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">403</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¡œê·¸ì¸ í•„ìš”</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">isNotLoggedIn</span> <span class="o">=</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">req</span><span class="p">.</span><span class="nx">isAuthenticated</span><span class="p">()){</span>
        <span class="nx">next</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ë¼ìš°íŒ… ì¤‘ì—ë„ ë¯¸ë“¤ì›¨ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ ë¡œê·¸ì¸ ìœ ì €ì— ëŒ€í•œ êµ¬í˜„ì„ ì‰½ê²Œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">./routes/page.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">isLoggedIn</span><span class="p">,</span> <span class="nx">isNotLoggedIn</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./middlewares</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/profile</span><span class="dl">'</span><span class="p">,</span> <span class="nx">isLoggedIn</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">profile</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ë‚´ì •ë³´ - Nodebird</span><span class="dl">'</span><span class="p">,</span> <span class="na">user</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span><span class="p">});</span>
<span class="p">});</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/join</span><span class="dl">'</span><span class="p">,</span> <span class="nx">isNotLoggedIn</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">join</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Nodebird</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">twits</span><span class="p">:</span> <span class="p">[],</span>
        <span class="na">user</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span><span class="p">,</span>
        <span class="na">joinError</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="dl">'</span><span class="s1">joinError</span><span class="dl">'</span><span class="p">),</span>
    <span class="p">});</span>
<span class="p">})</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">main</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
       <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">NodeBird</span><span class="dl">'</span><span class="p">,</span>
       <span class="na">twits</span><span class="p">:</span> <span class="p">[],</span>
       <span class="na">user</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span><span class="p">,</span>
       <span class="na">loginError</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="dl">'</span><span class="s1">loginError</span><span class="dl">'</span><span class="p">),</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">req.user</code>ì„ htmlì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ì „ë‹¬í•˜ëŠ” ê³¼ì •ê³¼ ë¯¸ë“¤ì›¨ì–´ë¥¼ ë§Œë“¤ì–´ <code class="language-plaintext highlighter-rouge">next()</code>ê°€ ì•ˆë  ê²½ìš°ì— ì£¼ëª©í•˜ì.</p>

<p><code class="language-plaintext highlighter-rouge">./routes/auth.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">passport</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">passport</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">bcrpyt</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">bcrypt</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">isLoggedIn</span><span class="p">,</span> <span class="nx">isNotLoggedIn</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./middlewares</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">User</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../models</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>
<span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/join</span><span class="dl">'</span><span class="p">,</span> <span class="nx">isNotLoggedIn</span><span class="p">,</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">email</span><span class="p">,</span> <span class="nx">nick</span><span class="p">,</span> <span class="nx">password</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">;</span>
    <span class="k">try</span><span class="p">{</span>
        <span class="kd">const</span> <span class="nx">exUser</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span> <span class="p">{</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="nx">email</span> <span class="p">}</span> <span class="p">});</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">exUser</span><span class="p">){</span>
            <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="dl">'</span><span class="s1">joinError</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">ì´ë¯¸ ê°€ì…ëœ ì´ë©”ì¼ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/join</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kd">const</span> <span class="nx">hash</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">bcrpyt</span><span class="p">.</span><span class="nx">hash</span><span class="p">(</span><span class="nx">password</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span><span class="c1">//salt round</span>
        <span class="k">await</span> <span class="nx">User</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
            <span class="nx">email</span><span class="p">,</span>
            <span class="nx">nick</span><span class="p">,</span>
            <span class="na">password</span><span class="p">:</span> <span class="nx">hash</span><span class="p">,</span>
        <span class="p">});</span>
        <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>

    <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">,</span> <span class="nx">isNotLoggedIn</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">passport</span><span class="p">.</span><span class="nx">authenticate</span><span class="p">(</span><span class="dl">'</span><span class="s1">local</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">authError</span><span class="p">,</span> <span class="nx">user</span><span class="p">,</span> <span class="nx">info</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">authError</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">authError</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">authError</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">req</span><span class="p">.</span><span class="nx">flash</span><span class="p">(</span><span class="dl">'</span><span class="s1">loginError</span><span class="dl">'</span><span class="p">,</span> <span class="nx">info</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
            <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nx">req</span><span class="p">.</span><span class="nx">login</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="p">(</span><span class="nx">loginError</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">loginError</span><span class="p">){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">loginError</span><span class="p">);</span>
                <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">loginError</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">})(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">);</span> <span class="c1">//ë¯¸ë“¤ì›¨ì–´ ë‚´ ë¯¸ë“¤ì›¨ì–´ë„¤ëŠ” (req, res, next)ë¥¼ ë¶™ì¸ë‹¤</span>
<span class="p">});</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/logout</span><span class="dl">'</span><span class="p">,</span> <span class="nx">isLoggedIn</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">req</span><span class="p">.</span><span class="nx">logout</span><span class="p">();</span>
    <span class="nx">req</span><span class="p">.</span><span class="nx">session</span><span class="p">.</span><span class="nx">destroy</span><span class="p">();</span>
    <span class="nx">req</span><span class="p">.</span><span class="nx">redirect</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>

</code></pre></div></div>

<blockquote>
  <font size="6">Refernce</font>
  <ul>
    <li>ì¡°í—Œì˜, Node.js êµê³¼ì„œ, ê¸¸ë²—, 7ì¥ MySQL<br /></li>
  </ul>
</blockquote>
:ET