I"‡<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="npm-node-package-manager">NPM (Node Package Manager)</h1>

<h3 id="npm-μ΄λ€">npm μ΄λ€.</h3>
<hr />
<p>npm μ΄λ€ μ΄λ¦„ κ·Έλ€λ΅ λ…Έλ“ ν¨ν‚¤μ§€ λ§¤λ‹μ €μ΄λ‹¤. λ€λ¶€λ¶„μ ν¨ν‚¤μ§€κ°€ npmμ— λ“±λ΅λμ–΄ μμΌλ―€λ΅ νΉμ • κΈ°λ¥μ ν¨ν‚¤μ§€κ°€ ν•„μ”ν•λ‹¤λ©΄ npmμ—μ„ μ°Ύμ•„ μ„¤μΉν•λ©΄ λλ‹¤.
npmμ— μ—…λ΅λ“λ λ¨λ“μ„ ν¨ν‚¤μ§€λΌ λ¶€λ¥Έλ‹¤. λ¨λ“μ΄ λ‹¤λ¥Έ λ¨λ“μ„ μ‚¬μ©ν•  μ μλ” κ²ƒμ²λΌ, ν¨ν‚¤μ§€κ°€ λ‹¤λ¥Έ ν¨ν‚¤μ§€λ¥Ό μ‚¬μ©ν•  μ μλ‹¤.
μ΄λ° κ΄€κ³„λ¥Ό μμ΅΄ κ΄€κ³„λΌ ν•λ©° μμ΅΄ κ΄€κ³„λ” μ΅°κΈ μλ‹¤κ°€ μ•μ•„λ³΄μ.</p>

<h3 id="packagejson">package.json</h3>
<hr />

<p>μ„λΉ„μ¤μ— ν•„μ”ν• ν¨ν‚¤μ§€ μκ°€ λ§¤μ° λ§κΈ° λ•λ¬Έμ— μ €λ§λ‹¤μ κ³ μ  λ²„μ „μ„ κΈ°λ΅ν•΄λ‘μ–΄μ•Ό ν•λ‹¤.
<br /><br />
κ°™μ€ ν¨ν‚¤μ§€λΌλ„ λ²„μ „λ³„λ΅ κΈ°λ¥μ΄ λ‹¤λ¥Ό μ μμΌλ―€λ΅ λ™μΌν• λ²„μ „μ„ μ„¤μΉν•΄μ•Ό ν•λ” κ²ƒμ΄λ‹¤.
κ·Έκ²ƒμ„ κ΄€λ¦¬ν•λ” νμΌμ΄ λ°”λ΅ <code class="language-plaintext highlighter-rouge">package.json</code>μ΄λ‹¤.
<br />
μ½μ†”λ΅ ν”„λ΅μ νΈ μ‹μ‘ ν΄λ”λ΅ μ΄λ™ ν›„ λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•μ<br />
<code class="language-plaintext highlighter-rouge">npm init</code></p>

<ul>
  <li>package name: ν¨ν‚¤μ§€μ μ΄λ¦„μ΄λ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">name</code> μ†μ„±μ μ €μ¥λλ‹¤.</li>
  <li>version: ν¨ν‚¤μ§€μ λ²„μ „μ΄λ‹¤. npmμ—μ„λ” λ‹¤μ† μ—„κ²©ν•κ² λ‹¤λ£¬λ‹¤.</li>
  <li>entry point: μλ°”μ¤ν¬λ¦½νΈ μ‹¤ν–‰ νμΌμ μ§„μ…μ μ΄λ‹¤. λ³΄ν†µ λ§μ§€λ§‰μΌλ΅ module.exportsλ¥Ό ν•λ” νμΌμ΄ μ €μ¥λλ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">main</code> μ†μ„±μ— μ €μ¥λλ‹¤.</li>
  <li>test command: μ½”λ“λ¥Ό ν…μ¤νΈν•  λ• μ…λ ¥ν•  λ…λ Ήμ–΄λ¥Ό μλ―Έν•λ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code> <code class="language-plaintext highlighter-rouge">scripts</code> μ†μ„±μ•μ <code class="language-plaintext highlighter-rouge">test</code>μ μ €μ¥λλ‹¤.</li>
  <li>git repository: μ½”λ“λ¥Ό μ €μ¥ν•΄λ‘” Git μ €μ¥μ† μ£Όμ†λ¥Ό μλ―Έν•λ‹¤. λ‚μ¤‘μ— μ†μ¤μ— λ¬Έμ κ°€ μƒκ²Όμ„ λ• μ‚¬μ©μλ“¤μ΄ μ΄ μ €μ¥μ†μ λ°©λ¬Έν•΄ λ¬Έμ λ¥Ό μ κΈ°ν•  μλ„ μκ³  μ½”λ“ μμ •λ³Έμ„ μ¬λ¦΄ μλ„ μλ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">repository</code> μ†μ„±μ— μ €μ¥λλ‹¤.</li>
  <li>keywords: ν‚¤μ›λ“λ” npm κ³µμ‹ ν™νμ΄μ§€μ—μ„ ν¨ν‚¤μ§€λ¥Ό μ‰½κ² μ°Ύμ„ μ μκ² ν•΄μ¤€λ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">repository</code> μ†μ„±μ— μ €μ¥λλ‹¤.</li>
  <li>license: ν•΄λ‹Ή ν¨ν‚¤μ§€ λΌμ΄μ„ μ¤λ¥Ό λ„£μ–΄μ£Όλ©΄ λλ‹¤.</li>
</ul>

<h3 id="npm-install">npm install</h3>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">npm install morgan cookie-parser expresds-session</code>: λ™μ‹μ— μ—¬λ¬ ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•  μ μλ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">npm insatll --save-dev []</code>: λ°°ν¬ μ‹μ— μ‚¬μ©λμ§€ μ•κ³  κ°λ° μ¤‘μ—λ§ μ‚¬μ©λλ” ν¨ν‚¤μ§€λ“¤μ΄λ‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">npm insatll --global []</code>: ν„μ¬ ν¨ν‚¤μ§€ ν΄λ”μ— μ„¤μΉν•λ” κ²ƒμ΄ μ•„λ‹λΌ npmμ΄ μ„¤μΉλμ–΄ μλ” ν΄λ”μ— μ„¤μΉν•λ‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">npm i</code>λ‚ <code class="language-plaintext highlighter-rouge">npm -D</code>, <code class="language-plaintext highlighter-rouge">npm -g</code>λ΅ μ¤„μ—¬μ„ μ“Έ μ μλ‹¤.\</p>

<h3 id="package-version">package version</h3>
<hr />
<p>λ…Έλ“ ν¨ν‚¤μ§€λ“¤μ λ²„μ „μ€ ν•­μƒ μ„Έ μλ¦¬λ΅ μ΄λ£¨μ–΄μ Έ μλ‹¤. μ΄λ” <code class="language-plaintext highlighter-rouge">SemVer</code> λ°©μ‹μ λ²„μ „ λ„λ²„λ§μ„ λ”°λ¥΄κΈ° λ•λ¬Έμ΄λ‹¤.</p>
<blockquote>

  <ol>
    <li>κΈ°μ΅΄ λ²„μ „κ³Ό νΈν™λμ§€ μ•κ² APIκ°€ λ°”λ€λ©΄ β€μ£Ό(δΈ») λ²„μ „β€μ„ μ¬λ¦¬κ³ ,</li>
    <li>κΈ°μ΅΄ λ²„μ „κ³Ό νΈν™λλ©΄μ„ μƒλ΅μ΄ κΈ°λ¥μ„ μ¶”κ°€ν•  λ•λ” β€λ¶€(ιƒ¨) λ²„μ „β€μ„ μ¬λ¦¬κ³ ,</li>
    <li>κΈ°μ΅΄ λ²„μ „κ³Ό νΈν™λλ©΄μ„ λ²„κ·Έλ¥Ό μμ •ν• κ²ƒμ΄λΌλ©΄ β€μ(δΏ®) λ²„μ „β€μ„ μ¬λ¦°λ‹¤.</li>
    <li>μ£Ό.λ¶€.μ ν•μ‹μ— μ •μ‹λ°°ν¬ μ „ λ²„μ „μ΄λ‚ λΉλ“ λ©”νƒ€λ°μ΄ν„°λ¥Ό μ„ν• λΌλ²¨μ„ λ§λ¶™μ΄λ” λ°©λ²•λ„ μλ‹¤.<br /><br />
<a href="https://semver.org/lang/ko/">μ¶μ² :  : https://semver.org/lang/ko/</a></li>
  </ol>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">SemVer</code>λ” Semantic Versioningμ μ•½μ–΄μ΄λ‹¤. μ„Έ μλ¦¬ λ¨λ‘ μλ―Έλ¥Ό κ°€μ§€κ³  μλ‹¤λ” λ»μ΄λ‹¤.
κ°κ° ν¨ν‚¤μ§€λ”</p>

<blockquote>
  <font size="6">Refernce</font>
  <p><br /></p>
</blockquote>
:ET