I"Ï<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="hibernate-with-java-annotation">Hibernate with Java Annotation</h1>

<h3 id="java-annotation-ì¢…ë¥˜">Java Annotation ì¢…ë¥˜</h3>
<hr />
<ol>
  <li><code class="language-plaintext highlighter-rouge">@Entity</code>
    <ul>
      <li>Databaseì™€ Mappingí•  ê²ƒì„ ì•Œë¦¬ëŠ” Annotation</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">@Table(name='')</code>
    <ul>
      <li>Database Tableì—ì„œ ì‚¬ìš©ë  nameì„ ëª…ì‹œí•œë‹¤. class nameê³¼ table nameì´ ê°™ë‹¤ë©´ ëª…ì‹œí•  í•„ìš” ì—†ë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">@Id</code>
    <ul>
      <li>Database Tableì—ì„œ <code class="language-plaintext highlighter-rouge">primary key</code>ë¥¼ íŠ¹ì •í•  ë•Œ ì“´ë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">@Column(name='')</code>
    <ul>
      <li>ì‹¤ì œ Tableì˜ ì†ì„± ê°’ì„ íŠ¹ì •í•  ë–„ ì‚¬ìš©. field nameê³¼ column nameì´ ê°™ë‹¤ë©´ ëª…ì‹œí•  í•„ìš” ì—†ë‹¤.</li>
    </ul>
  </li>
</ol>

<h3 id="sessionfactory-session">SessionFactory, Session</h3>

<p><img src="/assets/images/JPA_Hibernate.svg" alt="ì´ë¯¸ì§€2" /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">SessionFactory</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SessionFactory</code> ì¸í„°í˜ì´ìŠ¤ëŠ” <code class="language-plaintext highlighter-rouge">Session</code> ê°ì²´ë¥¼ ì–»ê¸° ìœ„í•œ ë©”ì†Œë“œë¥¼ ì œê³µí•œë‹¤.</li>
      <li>Hibernate config fileì„ ì½ì–´ <code class="language-plaintext highlighter-rouge">Session</code> ê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</li>
      <li>App ë™ì‘ ë‹¨ê³„ì—ì„œ í•œ ë²ˆë§Œ ìƒì„±ëœë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Session</code>
    <ul>
      <li>Databaseì˜ JDBC connectionì„ ìœ„í•œ <code class="language-plaintext highlighter-rouge">Wrapper</code> ì¸í„°í˜ì´ìŠ¤ë‹¤.</li>
    </ul>
  </li>
</ol>

<h3 id="faq-why-we-are-using-jpa-annotation-instead-of-hibernate">FAQ: Why we are using JPA Annotation instead of Hibernate?</h3>
<hr />
<p>ANSWER:
<code class="language-plaintext highlighter-rouge">JPA</code> is a standard specification. <code class="language-plaintext highlighter-rouge">Hibernate</code> is an implementation of the <code class="language-plaintext highlighter-rouge">JPA</code> specification.</p>

<p><code class="language-plaintext highlighter-rouge">Hibernate</code> implements all of the <code class="language-plaintext highlighter-rouge">JPA annotations</code>.</p>

<p>The Hibernate team recommends the use of <code class="language-plaintext highlighter-rouge">JPA annotations</code> as a best practice.</p>

<blockquote>
  <font size="6">Refernce</font>
  <p><br />
https://suhwan.dev/2019/02/24/jpa-vs-hibernate-vs-spring-data-jpa/
https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html</p>
</blockquote>
:ET