I"Ύ<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="npm-node-package-manager">NPM (Node Package Manager)</h1>

<h3 id="npm-μ΄λ€">npm μ΄λ€.</h3>
<hr />
<p>npm μ΄λ€ μ΄λ¦„ κ·Έλ€λ΅ λ…Έλ“ ν¨ν‚¤μ§€ λ§¤λ‹μ €μ΄λ‹¤. λ€λ¶€λ¶„μ ν¨ν‚¤μ§€κ°€ npmμ— λ“±λ΅λμ–΄ μμΌλ―€λ΅ νΉμ • κΈ°λ¥μ ν¨ν‚¤μ§€κ°€ ν•„μ”ν•λ‹¤λ©΄ npmμ—μ„ μ°Ύμ•„ μ„¤μΉν•λ©΄ λλ‹¤.
npmμ— μ—…λ΅λ“λ λ¨λ“μ„ ν¨ν‚¤μ§€λΌ λ¶€λ¥Έλ‹¤. λ¨λ“μ΄ λ‹¤λ¥Έ λ¨λ“μ„ μ‚¬μ©ν•  μ μλ” κ²ƒμ²λΌ, ν¨ν‚¤μ§€κ°€ λ‹¤λ¥Έ ν¨ν‚¤μ§€λ¥Ό μ‚¬μ©ν•  μ μλ‹¤.
μ΄λ° κ΄€κ³„λ¥Ό μμ΅΄ κ΄€κ³„λΌ ν•λ©° μμ΅΄ κ΄€κ³„λ” μ΅°κΈ μλ‹¤κ°€ μ•μ•„λ³΄μ.</p>

<h3 id="packagejson">package.json</h3>
<hr />

<p>μ„λΉ„μ¤μ— ν•„μ”ν• ν¨ν‚¤μ§€ μκ°€ λ§¤μ° λ§κΈ° λ•λ¬Έμ— μ €λ§λ‹¤μ κ³ μ  λ²„μ „μ„ κΈ°λ΅ν•΄λ‘μ–΄μ•Ό ν•λ‹¤.
<br /><br />
κ°™μ€ ν¨ν‚¤μ§€λΌλ„ λ²„μ „λ³„λ΅ κΈ°λ¥μ΄ λ‹¤λ¥Ό μ μμΌλ―€λ΅ λ™μΌν• λ²„μ „μ„ μ„¤μΉν•΄μ•Ό ν•λ” κ²ƒμ΄λ‹¤.
κ·Έκ²ƒμ„ κ΄€λ¦¬ν•λ” νμΌμ΄ λ°”λ΅ <code class="language-plaintext highlighter-rouge">package.json</code>μ΄λ‹¤.
<br />
μ½μ†”λ΅ ν”„λ΅μ νΈ μ‹μ‘ ν΄λ”λ΅ μ΄λ™ ν›„ λ‹¤μ λ…λ Ήμ–΄λ¥Ό μ…λ ¥ν•μ<br />
<code class="language-plaintext highlighter-rouge">npm init</code></p>

<ul>
  <li>package name: ν¨ν‚¤μ§€μ μ΄λ¦„μ΄λ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">name</code> μ†μ„±μ μ €μ¥λλ‹¤.</li>
  <li>version: ν¨ν‚¤μ§€μ λ²„μ „μ΄λ‹¤. npmμ—μ„λ” λ‹¤μ† μ—„κ²©ν•κ² λ‹¤λ£¬λ‹¤.</li>
  <li>entry point: μλ°”μ¤ν¬λ¦½νΈ μ‹¤ν–‰ νμΌμ μ§„μ…μ μ΄λ‹¤. λ³΄ν†µ λ§μ§€λ§‰μΌλ΅ module.exportsλ¥Ό ν•λ” νμΌμ΄ μ €μ¥λλ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">main</code> μ†μ„±μ— μ €μ¥λλ‹¤.</li>
  <li>test command: μ½”λ“λ¥Ό ν…μ¤νΈν•  λ• μ…λ ¥ν•  λ…λ Ήμ–΄λ¥Ό μλ―Έν•λ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code> <code class="language-plaintext highlighter-rouge">scripts</code> μ†μ„±μ•μ <code class="language-plaintext highlighter-rouge">test</code>μ μ €μ¥λλ‹¤.</li>
  <li>git repository: μ½”λ“λ¥Ό μ €μ¥ν•΄λ‘” Git μ €μ¥μ† μ£Όμ†λ¥Ό μλ―Έν•λ‹¤. λ‚μ¤‘μ— μ†μ¤μ— λ¬Έμ κ°€ μƒκ²Όμ„ λ• μ‚¬μ©μλ“¤μ΄ μ΄ μ €μ¥μ†μ λ°©λ¬Έν•΄ λ¬Έμ λ¥Ό μ κΈ°ν•  μλ„ μκ³  μ½”λ“ μμ •λ³Έμ„ μ¬λ¦΄ μλ„ μλ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">repository</code> μ†μ„±μ— μ €μ¥λλ‹¤.</li>
  <li>keywords: ν‚¤μ›λ“λ” npm κ³µμ‹ ν™νμ΄μ§€μ—μ„ ν¨ν‚¤μ§€λ¥Ό μ‰½κ² μ°Ύμ„ μ μκ² ν•΄μ¤€λ‹¤. <code class="language-plaintext highlighter-rouge">package.json</code>μ <code class="language-plaintext highlighter-rouge">repository</code> μ†μ„±μ— μ €μ¥λλ‹¤.</li>
  <li>license: ν•΄λ‹Ή ν¨ν‚¤μ§€ λΌμ΄μ„ μ¤λ¥Ό λ„£μ–΄μ£Όλ©΄ λλ‹¤.</li>
</ul>

<h3 id="npm-install">npm install</h3>
<hr />
<p><code class="language-plaintext highlighter-rouge">npm install morgan cookie-parser expresds-session</code>: λ™μ‹μ— μ—¬λ¬ ν¨ν‚¤μ§€λ¥Ό μ„¤μΉν•  μ μλ‹¤.
<code class="language-plaintext highlighter-rouge">npm insatll --save-dev</code>: λ°°ν¬ μ‹μ— μ‚¬μ©λμ§€ μ•κ³  κ°λ° μ¤‘μ—λ§ μ‚¬μ©λλ” ν¨ν‚¤μ§€λ“¤μ΄λ‹¤.</p>

<blockquote>
  <font size="6">Refernce</font>
  <p><br />
https://flutter.dev/docs/get-started/install/windows</p>
</blockquote>
:ET