I"àB<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="express">Express</h1>
<hr />
<p>4ì¥ì—ì„œ ì›¹ ì„œë²„ë¥¼ http ëª¨ë“ˆë§Œìœ¼ë¡œ ë§Œë“¤ê¸° ë•Œë¬¸ì— ë¶ˆí¸í•˜ê³  í™•ì¥ì„±ë„ ë–¨ì–´ì§„ë‹¤ ëŠê¼ˆì„ ê²ƒì´ë‹¤.
npmì—ëŠ” ì„œë²„ ì œì‘ ì‹œ ë¶ˆí¸í•¨ì„ í•´ì†Œí•˜ê³ , í¸ì˜ ê¸°ëŠ¥ì„ ì¶”ê°€í•œ ì›¹ ì„œë²„ í”„ë ˆì„ì›Œí¬ê°€ ìˆë‹¤.</p>

<p>express ì™¸ì—ë„ koaë‚˜ hapi ê°™ì€ ì›¹ ì„œë²„ í”„ë ˆì„ì›Œí¬ê°€ ì¡´ì¬í•˜ì§€ë§Œ, expressì˜ ë‹¤ìš´ë¡œë“œ ìˆ˜ê°€ ì••ë„ì ìœ¼ë¡œ ë†’ë‹¤.
ì´ëŠ” ì„±ëŠ¥ê³¼ ì§ì ‘ì ì¸ ì—°ê´€ì´ ì—†ì„ì§€ ëª¨ë¥´ì§€ë§Œ ê¸°ëŠ¥ ì¶”ê°€ë‚˜ ìœ ì§€ë³´ìˆ˜ ì¸¡ë©´ì—ì„œ ì¢‹ê²Œ ì‘ìš©í•  ê²ƒì´ë‹¤.</p>

<h3 id="express-generator">express-generator</h3>
<hr />
<p>ìµìŠ¤í”„ë ˆìŠ¤ í”„ë ˆì„ì›Œí¬ëŠ” ë§ì€ íŒ¨í‚¤ì§€ë¥¼ ì‚¬ìš©í•˜ì—¬ ì…ë¬¸ì ì…ì¥ì—ì„œëŠ” ì°¾ì•„ì„œ ì„¤ì¹˜í•˜ê¸° ì–´ë µë‹¤.
<code class="language-plaintext highlighter-rouge">express-generator</code>ê°€ ì´ë¥¼ ëŒ€ì‹  í•´ì¤„ ìˆ˜ ìˆëŠ” íŒ¨í‚¤ì§€ì´ë‹¤.</p>

<p>ì½˜ì†”ì—ì„œ <code class="language-plaintext highlighter-rouge">npm i -g express-generator</code>ë¥¼ ì…ë ¥í•˜ì.</p>

<p><br /></p>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ì—ˆë‹¤ë©´ ìƒˆ ìµìŠ¤í”„ë ˆìŠ¤ í”„ë¡œì íŠ¸ ìƒì„±ì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">express &lt;project-name&gt;</code>ì„ ì…ë ¥í•˜ì</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>express learn-express --view=pug

   create : learn-express\
   create : learn-express\public\
   create : learn-express\public\javascripts\
   create : learn-express\public\images\
   create : learn-express\public\stylesheets\
   create : learn-express\public\stylesheets\style.css
   create : learn-express\routes\
   create : learn-express\routes\index.js
   create : learn-express\routes\users.js
   create : learn-express\views\
   create : learn-express\views\error.pug
   create : learn-express\views\index.pug
   create : learn-express\views\layout.pug
   create : learn-express\app.js
   create : learn-express\package.json
   create : learn-express\bin\
   create : learn-express\bin\www

   change directory:
     &gt; cd learn-express

   install dependencies:
     &gt; npm install

   run the app:
     &gt; SET DEBUG=learn-express:* &amp; npm start
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">--view=pug</code>ëŠ” <code class="language-plaintext highlighter-rouge">express-generator</code>ê°€ <code class="language-plaintext highlighter-rouge">Jade</code>í…œí”Œë¦¿ ì—”ì§„ìœ¼ë¡œ ì„¤ì¹˜í•˜ê¸° ë–„ë¬¸ì´ë‹¤. <code class="language-plaintext highlighter-rouge">Jade</code>ëŠ” <code class="language-plaintext highlighter-rouge">Pug</code>ë¡œ ê°œëª…í•œ ì§€ ì˜¤ë˜ë˜ì—ˆë‹¤. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">Pug</code>ì„¤ì¹˜ë¥¼ ìœ„í•´ ì˜µì…˜ì„ ì£¼ëŠ” ê²ƒ.</p>

<p>ì´í›„ learn-express í´ë”ê°€ ìƒì„±ë˜ì—ˆì„ ê²ƒì´ê¸°ì— ì´ë™ í›„ npm ëª¨ë“ˆì„ ì„¤ì¹˜í•œë‹¤.
<br /><code class="language-plaintext highlighter-rouge">cd learn-express &amp;&amp; npm i</code></p>

<p><code class="language-plaintext highlighter-rouge">package.json</code>ì˜ <code class="language-plaintext highlighter-rouge">scripts</code> ì„¤ì • ê°’ì— <code class="language-plaintext highlighter-rouge">start</code>ì†ì„±ì´ ìˆê³  <code class="language-plaintext highlighter-rouge">node ./bin/www</code>ê°€ ì í˜€ìˆë‹¤. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">npm run start</code> ëª…ë ¹ì–´ë¡œ ì„œë²„ë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.
http://localhost:3000 ìœ¼ë¡œ ì ‘ì†í•˜ë©´ ê¸°ë³¸ í˜ì´ì§€ê°€ êµ¬ì„±ë˜ì–´ ìˆì„ ê²ƒì´ë‹¤.</p>

<h3 id="ìµìŠ¤í”„ë ˆìŠ¤-êµ¬ì¡°">ìµìŠ¤í”„ë ˆìŠ¤ êµ¬ì¡°</h3>
<hr />
<p>ê°€ì¥ ì¤‘ìš”í•œ <code class="language-plaintext highlighter-rouge">www</code> íŒŒì¼ êµ¬ì¡°ë¶€í„° ì‚´í´ë³´ì
<code class="language-plaintext highlighter-rouge">bin/www</code> íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">http</code> ëª¨ë“ˆì— <code class="language-plaintext highlighter-rouge">express</code>ë¥¼ ì—°ê²°í•˜ê³  í¬íŠ¸ë¥¼ ì§€ì •í•˜ëŠ” ë¶€ë¶„ì´ë‹¤.</p>

<p>js í™•ì¥ìê°€ ë¶™ì–´ìˆì§€ ì•Šì€ ì´ìœ ëŠ” ì¶”í›„ì— 14ì¥ì—ì„œ ì„¤ëª… ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../app</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">debug</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">debug</span><span class="dl">'</span><span class="p">)(</span><span class="dl">'</span><span class="s1">learn-express:server</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>

<span class="cm">/**
 * Get port from environment and store in Express.
 debug ëª¨ë“ˆì€ ì½˜ì†”ì— ë¡œê·¸ë¥¼ ë‚¨ê¸°ëŠ” ëª¨ë“ˆì´ë‹¤.
 app ëª¨ë“ˆì€ ë‚˜ì¤‘ì— ì‚´í´ë³´ë„ë¡ í•˜ì.
 */</span>

<span class="kd">var</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">normalizePort</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">3000</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">port</span><span class="dl">'</span><span class="p">,</span> <span class="nx">port</span><span class="p">);</span>

<span class="cm">/**
 * process.env ê°ì²´ì— PORT ì†ì„±ì´ ìˆë‹¤ë©´ ê·¸ ê°’ì„ ì‚¬ìš©í•˜ê³  ì•„ë‹ˆë¼ë©´ 3000ì„ ì‚¬ìš©í•œë‹¤.
 */</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>

<span class="cm">/**
 * Listen on provided port, on all network interfaces.
 app ëª¨ë“ˆì„ ë„£ì–´ì¤€ë‹¤. app ëª¨ë“ˆì´ createServer ë©”ì„œë“œì˜ ì½œë°± í•¨ìˆ˜ ì—­í• ì„ í•œë‹¤.
 */</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">);</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onError</span><span class="p">);</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">listening</span><span class="dl">'</span><span class="p">,</span> <span class="nx">onListening</span><span class="p">);</span>

<span class="cm">/**
 * Normalize a port into a number, string, or false.
 ì½œë°± í•¨ìˆ˜ë¥¼ ë‹¬ì•„ì£¼ê³  í¬íŠ¸ë¥¼ ì—°ê²°í•˜ì—¬ ì„œë²„ë¥¼ ì‹¤í–‰ì‹œí‚¨ë‹¤.
 */</span>
</code></pre></div></div>

<p>app ëª¨ë“ˆì€ ì–´ë–»ê²Œ ìƒê²¼ëŠ”ì§€ ë³´ì.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">createError</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http-errors</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">cookieParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">cookie-parser</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">logger</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">morgan</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">indexRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/index</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">usersRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/users</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="c1">//express íŒ¨í‚¤ì§€ë¥¼ í˜¸ì¶œí•˜ì—¬ app ë³€ìˆ˜ ê°ì²´ë¥¼ ë§Œë“¤ì—ˆë‹¤. ì´ ë³€ìˆ˜ì˜ ê°ì¢… ê¸°ëŠ¥ì„ ì—°ê²°.</span>
<span class="c1">// view engine setup</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">views</span><span class="dl">'</span><span class="p">,</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">views</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">set</span><span class="p">(</span><span class="dl">'</span><span class="s1">view engine</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">pug</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">//app set methodë¡œ express appì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</span>

<span class="c1">//~~~ middleware ë¶€ë¶„ì€ ì´í›„ ì•Œì•„ë³´ë„ë¡ í•˜ì.</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">app</span><span class="p">;</span>
</code></pre></div></div>
<p>í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ì„ ë°›ì•„ì„œ ì²˜ë¦¬í•œ í›„ ë‹¤ì‹œ í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì‘ë‹µí•œë‹¤. ì´ëŠ” 4ì¥ì˜ <code class="language-plaintext highlighter-rouge">http</code> ì„œë²„ì™€ ê°™ì§€ë§Œ ì¤‘ê°„ì— <code class="language-plaintext highlighter-rouge">middleware</code>ë¥¼ ê±°ì¹œë‹¤ëŠ” ê²ƒì´ ë‹¤ë¦…ë‹ˆë‹¤
ê·¸ëŸ¼ ë¯¸ë“¤ì›¨ì–´ê°€ ë¬´ìŠ¨ ì—­í• ì„ í•˜ëŠ”ì§€ ì•Œì•„ë³´ì.</p>

<h3 id="ë¯¸ë“¤ì›¨ì–´">ë¯¸ë“¤ì›¨ì–´</h3>
<hr />
<p><code class="language-plaintext highlighter-rouge">middleware</code>ëŠ” <code class="language-plaintext highlighter-rouge">express</code>ì˜ í•µì‹¬ì´ë‹¤. ìš”ì²­ê³¼ ì‘ë‹µì˜ ì¤‘ê°„ì— ìœ„ì¹˜í•˜ì—¬ <code class="language-plaintext highlighter-rouge">middleware</code>ë¼ê³  ë¶€ë¥¸ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">middleware</code>ëŠ” ì£¼ë¡œ <code class="language-plaintext highlighter-rouge">app.use</code>ì™€ í•¨ê»˜ ì‚¬ìš©ëœë‹¤. ìœ„ì—ì„œ ë³¸ ê²ƒê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">app.js</code>ì—ì„  <code class="language-plaintext highlighter-rouge">app.use</code>ë¥¼ ê³„ì† ì‚¬ìš©í•˜ê³  ìˆë‹¤.
<code class="language-plaintext highlighter-rouge">app.use</code> ë©”ì„œë“œì˜ ì¸ìë¡œ ë“¤ì–´ ìˆëŠ” í•¨ìˆ˜ê°€ <code class="language-plaintext highlighter-rouge">middleware</code>ì´ë©°, <code class="language-plaintext highlighter-rouge">app</code>ì— ì¥ì°©ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">logger</span><span class="p">(</span><span class="dl">'</span><span class="s1">dev</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span> <span class="na">extended</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}));</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cookieParser</span><span class="p">());</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">)));</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="nx">indexRouter</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/users</span><span class="dl">'</span><span class="p">,</span> <span class="nx">usersRouter</span><span class="p">);</span>

<span class="c1">// catch 404 and forward to error handler</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">next</span><span class="p">(</span><span class="nx">createError</span><span class="p">(</span><span class="mi">404</span><span class="p">));</span>
<span class="p">});</span>

<span class="c1">// error handler</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// set locals, only providing error in development</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">;</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">locals</span><span class="p">.</span><span class="nx">error</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">env</span><span class="dl">'</span><span class="p">)</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span> <span class="p">?</span> <span class="nx">err</span> <span class="p">:</span> <span class="p">{};</span>

  <span class="c1">// render the error page</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">status</span> <span class="o">||</span> <span class="mi">500</span><span class="p">);</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// use ë¶€ë¶„ì€ ë¯¸ë“¤ì›¨ì–´ ë¶€ë¶„ìœ¼ë¡œ ì´í›„ ì•Œì•„ë³´ë„ë¡ í•˜ì.</span>

</code></pre></div></div>

<blockquote>
  <font size="6">Refernce</font>
  <p><br />
Node.js êµê³¼ì„œ ì €ì ì¡°í˜„ì˜</p>
</blockquote>
:ET