I"Ü <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="ë¼ìš°íŒ…">ë¼ìš°íŒ…</h1>

<p>ì£¼ì†Œë³„ ë¶„ê¸° ì²˜ë¦¬ë¥¼ ìœ„í•œ ë¼ìš°íŒ… ë°©ì‹ì— ëŒ€í•´ ì•Œì•„ë³´ë„ë¡ í•˜ì.</p>

<h2 id="express-ê¸°ë³¸-ì½”ë“œ">express ê¸°ë³¸ ì½”ë“œ</h2>

<h3 id="appjs">app.js</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="kd">var</span> <span class="nx">indexRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/index</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">usersRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/users</span><span class="dl">'</span><span class="p">);</span>
<span class="p">...</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="nx">indexRouter</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/users</span><span class="dl">'</span><span class="p">,</span> <span class="nx">usersRouter</span><span class="p">);</span>
<span class="p">...</span>
</code></pre></div></div>
<p>ì‚¬ìš© ë°©ì‹ì—ì„œ ì•Œ ìˆ˜ ìˆë“¯ì´ ë¼ìš°íŒ… ë˜í•œ ë¯¸ë“¤ì›¨ì–´ì˜ ì¼ì¢…ì´ë¼ê³  ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">use</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">get</code>, <code class="language-plaintext highlighter-rouge">post</code>, <code class="language-plaintext highlighter-rouge">put</code>, <code class="language-plaintext highlighter-rouge">patch</code>, <code class="language-plaintext highlighter-rouge">delete</code> ê°™ì€ HTTP ë©”ì„œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ë„ ìˆë‹¤.
<code class="language-plaintext highlighter-rouge">use</code>ì™€ëŠ” ë‹¤ë¥´ê²Œ íŠ¹ì • ìš”ì²­ì´ ì¶©ì¡±ë˜ëŠ” ê²½ìš°ì—ë§Œ ì‹¤í–‰ë˜ëŠ” ë¯¸ë“¤ì›¨ì–´ì´ë‹¤.</p>

<p>ì˜ˆì œ</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">get</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">next</span><span class="p">();</span>
<span class="p">});</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">next</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="ë¼ìš°í„°">ë¼ìš°í„°</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>

<span class="cm">/* GET home page. */</span>
<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="dl">'</span><span class="s1">index</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Express</span><span class="dl">'</span> <span class="p">});</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">res.render('index', { title: 'Express' });</code> í…œí”Œë¦¿ ì—”ì§„ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°ì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">express</span><span class="p">.</span><span class="nx">Router</span><span class="p">();</span>

<span class="cm">/* GET users listing. */</span>
<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">respond with a resource</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span><span class="p">;</span>
</code></pre></div></div>

<p>usersì—ì„œë„ <code class="language-plaintext highlighter-rouge">.get('/', ...)</code>ì„ ë³¼ ìˆ˜ ìˆëŠ”ë°, user ìì²´ë¥¼ <code class="language-plaintext highlighter-rouge">/users</code>ì— ì—°ê²°í–ˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">/users/</code>ë¡œ ì—°ê²°í–ˆì„ ê²½ìš° ì½œë°± í•¨ìˆ˜ê°€ ì‹¤í–‰ëœë‹¤.</p>

<p>ë¼ìš°í„° ë˜í•œ <code class="language-plaintext highlighter-rouge">app.js</code>ì„œ ì²˜ëŸ¼ useë¥¼ ì‚¬ìš©í•´ ë©”ì„œë“œë¥¼ ë¶™ì¼ ìˆ˜ ìˆë‹¤.
ë˜í•œ, ë¼ìš°í„° í•˜ë‚˜ì— ì—¬ëŸ¬ ê°œì˜ ë¯¸ë“¤ì›¨ì–´ë¥¼ ì¥ì°© í•  ìˆ˜ ìˆëŠ”ë°, ë¡œì§ ì‹¤í–‰ ì „ ë¯¸ë“¤ì›¨ì–´ì—ì„œ ë¡œê·¸ì¸ ì—¬ë¶€ ë“±ì„ ì²´í¬í•˜ëŠ” ê²ƒì„ ì¤‘ê°„ì— ë„£ì–´ë†“ê¸°ë„ í•œë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">router. get('/', middleware1, middleware2, ...);</code></p>

<p>ì‚¬ì‹¤ ë¼ìš°í„°ë¥¼ ì‚¬ìš©í•  í•„ìš” ì—†ì´ <code class="language-plaintext highlighter-rouge">app.js</code>ì—ì„œ ì—°ê²°í•´ë„ ê¸°ëŠ¥ì€ ë™ì¼í•˜ë‹¤ í•˜ì§€ë§Œ ì½”ë“œ ê´€ë¦¬ë¥¼ ìœ„í•´ ë¼ìš°í„°ë¥¼ ë³„ë„ë¡œ ë¶„ë¦¬í•˜ëŠ” ê²ƒì´ë‹¤.</p>

<blockquote>
  <font size="6">Refernce</font>
  <p><br /></p>
  <ul>
    <li>ì¡°í—Œì˜, Node.js êµê³¼ì„œ, ê¸¸ë²—, 6ì¥ express<br /></li>
  </ul>
</blockquote>
:ET