I";<h1 id="promise">promise</h1>
<p>이 포스트는 <code class="language-plaintext highlighter-rouge">JavaScript</code> 비동기 프로그래밍에 관한 포스트입니다.
비동기처리와 관련된 설명은 <a href="../await_async">링크</a>를 참고하여 주세요.</p>
<h2 id="promise란">promise란,</h2>
<p><code class="language-plaintext highlighter-rouge">promise</code>는 생성 시 꼭 알려지지 않아도 되는 <code class="language-plaintext highlighter-rouge">proxy</code>로써, 결과 값이나 실패 이유를 처리할 수 있게 핸들러와 연결시켜 준다.
프로미스는 비동기적 메서드를 동기적 메서드처럼 값을 리턴하게 해준다. 바로 최종 상황을 리턴하지는 않고, 프로미스를 반환하여 어떤 시점에 결과를 제공할 수 있다.</p>

<p>프로미스는 아래와 같은 상태 중 하나를 가지게 된다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">pending</code>(대기): 이행하거나 거부되지 않은 초기상태이다.</li>
  <li><code class="language-plaintext highlighter-rouge">fulfield</code>(이행): 오퍼레이션이 성공적으로 완료됨.</li>
  <li><code class="language-plaintext highlighter-rouge">rejected</code>(거부): 오퍼레이션이 실패함.</li>
</ul>

<p>대기 프로미스는 거부 혹은 이행상태로 진입가능하며, 이 상태로 진입하게 되면, 핸들러는 프로미스의 <code class="language-plaintext highlighter-rouge">then</code> 메서드에 의해 대기열에 오르게 된다.
<code class="language-plaintext highlighter-rouge">Promise.prototype.then()</code>와 <code class="language-plaintext highlighter-rouge">Promise.prototype.catch()</code> 메서드는 다른 프로미스를 반환하므로 서로 연결할 수 있다.
<img src="/assets/images/promise-lifecycle.png" alt="이미지2" /></p>

<p>프로미스는 오브젝트 안에 오브젝트를 포함하는 특별한 형태의 자바스크립트 오브젝트로써 비동기를 강제하는 역할을 할 수 있다.
위에서 언급했 듯이 시점은 상관없으며, 어떤 경우에도  <code class="language-plaintext highlighter-rouge">then()</code>을 부르기만 하면 된다.</p>

<h2 id="promise-사용법">promise 사용법</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">condition</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// true면 resolve, false면 reject</span>
<span class="kd">const</span> <span class="nx">promise</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">condition</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">성공</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">reject</span><span class="p">(</span><span class="dl">'</span><span class="s1">실패</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="c1">// 다른 코드가 들어갈 수 있음</span>
<span class="nx">promise</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// 성공(resolve)한 경우 실행</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span> <span class="c1">// 실패(reject)한 경우 실행</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">finally</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="c1">// 끝나고 무조건 실행</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">무조건</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">new Promise</code>를 통해 프로미스 생성이 가능하며, 안에 <code class="language-plaintext highlighter-rouge">resolve</code>, <code class="language-plaintext highlighter-rouge">reject</code>를 파라미터로 갖는 콜백 함수를 넣어준다.
<code class="language-plaintext highlighter-rouge">resolve</code> -&gt; <code class="language-plaintext highlighter-rouge">then</code>, <code class="language-plaintext highlighter-rouge">reject</code> -&gt; <code class="language-plaintext highlighter-rouge">catch</code>가 실행된다.</p>

<p><code class="language-plaintext highlighter-rouge">resolve</code>, <code class="language-plaintext highlighter-rouge">reject</code>에서 파라미터는 <code class="language-plaintext highlighter-rouge">message</code>로 받을 것이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">promise1</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">성공1</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">promise2</span> <span class="o">=</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">'</span><span class="s1">성공2</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">promise1</span><span class="p">,</span> <span class="nx">promise2</span><span class="p">])</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// ['성공1', '성공2'];</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
  <span class="p">});</span>

</code></pre></div></div>
<p>위 코드는 프로미스 객체 여러 개를 한 번에 처리하는 방법이다.</p>

<p><code class="language-plaintext highlighter-rouge">Promise.resolve</code>는 즉시 resolve를 하는 프로미스를 만드는 방법이다. 여러 개 있을 경우 <code class="language-plaintext highlighter-rouge">Promise.all</code>에 넣으면 모두 resolve될 때까지 기다렸다가 <code class="language-plaintext highlighter-rouge">then</code>으로 넘어간다. 하나라도 <code class="language-plaintext highlighter-rouge">reject</code>된다면 <code class="language-plaintext highlighter-rouge">catch</code>로 넘어간다.</p>

<h3 id="refernce-doc-고급예제">Refernce doc 고급예제</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">promiseCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">testPromise</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">thisPromiseCount</span> <span class="o">=</span> <span class="o">++</span><span class="nx">promiseCount</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">log</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">log</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">log</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">thisPromiseCount</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">) 시작 (&lt;small&gt;동기적 코드 시작&lt;/small&gt;)&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>

    <span class="c1">// 새 프로미스 생성 - 프로미스의 생성 순서를 전달하겠다는 약속을 함 (3초 기다린 후)</span>
    <span class="kd">var</span> <span class="nx">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">(</span>
        <span class="c1">// 실행 함수는 프로미스를 이행(resolve)하거나</span>
        <span class="c1">// 거부(reject)할 수 있음</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">log</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">thisPromiseCount</span> <span class="o">+</span>
                <span class="dl">'</span><span class="s1">) 프로미스 시작 (&lt;small&gt;비동기적 코드 시작&lt;/small&gt;)&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
            <span class="c1">// setTimeout은 비동기적 코드를 만드는 예제에 불과</span>
            <span class="nb">window</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span>
                <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="c1">// 프로미스 이행 !</span>
                    <span class="nx">resolve</span><span class="p">(</span><span class="nx">thisPromiseCount</span><span class="p">);</span>
                <span class="p">},</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2000</span> <span class="o">+</span> <span class="mi">1000</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">);</span>

    <span class="c1">// 프로미스를 이행했을 때 할 일은 then() 호출로 정의하고,</span>
    <span class="c1">// 거부됐을 때 할 일은 catch() 호출로 정의</span>
    <span class="nx">p1</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span>
        <span class="c1">// 이행 값 기록</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">log</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">val</span> <span class="o">+</span>
                <span class="dl">'</span><span class="s1">) 프로미스 이행 (&lt;small&gt;비동기적 코드 종료&lt;/small&gt;)&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="p">.</span><span class="k">catch</span><span class="p">(</span>
        <span class="c1">// 거부 이유 기록</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">reason</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">여기서 거부된 프로미스(</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">reason</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">)를 처리하세요.</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">});</span>

    <span class="nx">log</span><span class="p">.</span><span class="nx">insertAdjacentHTML</span><span class="p">(</span><span class="dl">'</span><span class="s1">beforeend</span><span class="dl">'</span><span class="p">,</span> <span class="nx">thisPromiseCount</span> <span class="o">+</span>
        <span class="dl">'</span><span class="s1">) 프로미스 생성 (&lt;small&gt;동기적 코드 종료&lt;/small&gt;)&lt;br/&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<blockquote>
  <p>다음의 작은 예제는 Promise의 동작 방식을 보여줍니다. testPromise() 함수는 button을 클릭할 때마다 호출되며, window.setTimeout()을 사용해 1~3초의 무작위 간격 이후 프로미스 횟수(1부터 시작하는 숫자)로 이행하는 프로미스를 생성합니다. Promise() 생성자는 프로미스를 만드는 데 쓰입니다.<br /><br />
프로미스 이행은 p1.then()을 사용하는 이행 콜백 세트를 통해 단순히 로그에 남습니다. 약간의 로그를 통해, 함수의 동기 부분이 비동기적 프로미스의 완료와 어떻게 분리되어 있는지 확인할 수 있습니다.</p>
</blockquote>

<blockquote>
  <font size="6">Refernce</font>
  <p><br />
조헌영, Node.js 교과서, 길벗, 2장 알아두어야 할 자바스크립트
https://medium.com/@kiwanjung/%EB%B2%88%EC%97%AD-async-await-%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-%EC%A0%84%EC%97%90-promise%EB%A5%BC-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-955dbac2c4a4<br />
https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Promise<br /></p>
</blockquote>
:ET