I"–<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="express">Express</h1>
<hr />
<p>4ì¥ì—ì„œ ì›¹ ì„œë²„ë¥¼ http ëª¨ë“ˆë§Œìœ¼ë¡œ ë§Œë“¤ê¸° ë•Œë¬¸ì— ë¶ˆí¸í•˜ê³  í™•ì¥ì„±ë„ ë–¨ì–´ì§„ë‹¤ ëŠê¼ˆì„ ê²ƒì´ë‹¤.
npmì—ëŠ” ì„œë²„ ì œì‘ ì‹œ ë¶ˆí¸í•¨ì„ í•´ì†Œí•˜ê³ , í¸ì˜ ê¸°ëŠ¥ì„ ì¶”ê°€í•œ ì›¹ ì„œë²„ í”„ë ˆì„ì›Œí¬ê°€ ìˆë‹¤.</p>

<p>express ì™¸ì—ë„ koaë‚˜ hapi ê°™ì€ ì›¹ ì„œë²„ í”„ë ˆì„ì›Œí¬ê°€ ì¡´ì¬í•˜ì§€ë§Œ, expressì˜ ë‹¤ìš´ë¡œë“œ ìˆ˜ê°€ ì••ë„ì ìœ¼ë¡œ ë†’ë‹¤.
ì´ëŠ” ì„±ëŠ¥ê³¼ ì§ì ‘ì ì¸ ì—°ê´€ì´ ì—†ì„ì§€ ëª¨ë¥´ì§€ë§Œ ê¸°ëŠ¥ ì¶”ê°€ë‚˜ ìœ ì§€ë³´ìˆ˜ ì¸¡ë©´ì—ì„œ ì¢‹ê²Œ ì‘ìš©í•  ê²ƒì´ë‹¤.</p>

<h3 id="express-generator">express-generator</h3>
<hr />
<p>ìµìŠ¤í”„ë ˆìŠ¤ í”„ë ˆì„ì›Œí¬ëŠ” ë§ì€ íŒ¨í‚¤ì§€ë¥¼ ì‚¬ìš©í•˜ì—¬ ì…ë¬¸ì ì…ì¥ì—ì„œëŠ” ì°¾ì•„ì„œ ì„¤ì¹˜í•˜ê¸° ì–´ë µë‹¤.
<code class="language-plaintext highlighter-rouge">express-generator</code>ê°€ ì´ë¥¼ ëŒ€ì‹  í•´ì¤„ ìˆ˜ ìˆëŠ” íŒ¨í‚¤ì§€ì´ë‹¤.</p>

<p>ì½˜ì†”ì—ì„œ <code class="language-plaintext highlighter-rouge">npm i -g express-generator</code>ë¥¼ ì…ë ¥í•˜ì.</p>

<p><br /></p>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ì—ˆë‹¤ë©´ ìƒˆ ìµìŠ¤í”„ë ˆìŠ¤ í”„ë¡œì íŠ¸ ìƒì„±ì„ ìœ„í•´ <code class="language-plaintext highlighter-rouge">express &lt;project-name&gt;</code>ì„ ì…ë ¥í•˜ì</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>express learn-express --view=pug

   create : learn-express\
   create : learn-express\public\
   create : learn-express\public\javascripts\
   create : learn-express\public\images\
   create : learn-express\public\stylesheets\
   create : learn-express\public\stylesheets\style.css
   create : learn-express\routes\
   create : learn-express\routes\index.js
   create : learn-express\routes\users.js
   create : learn-express\views\
   create : learn-express\views\error.pug
   create : learn-express\views\index.pug
   create : learn-express\views\layout.pug
   create : learn-express\app.js
   create : learn-express\package.json
   create : learn-express\bin\
   create : learn-express\bin\www

   change directory:
     &gt; cd learn-express

   install dependencies:
     &gt; npm install

   run the app:
     &gt; SET DEBUG=learn-express:* &amp; npm start
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ <code class="language-plaintext highlighter-rouge">--view=pug</code>ëŠ” <code class="language-plaintext highlighter-rouge">express-generator</code>ê°€ <code class="language-plaintext highlighter-rouge">Jade</code>í…œí”Œë¦¿ ì—”ì§„ìœ¼ë¡œ ì„¤ì¹˜í•˜ê¸° ë–„ë¬¸ì´ë‹¤. <code class="language-plaintext highlighter-rouge">Jade</code>ëŠ” <code class="language-plaintext highlighter-rouge">Pug</code>ë¡œ ê°œëª…í•œ ì§€ ì˜¤ë˜ë˜ì—ˆë‹¤. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">Pug</code>ì„¤ì¹˜ë¥¼ ìœ„í•´ ì˜µì…˜ì„ ì£¼ëŠ” ê²ƒ.</p>

<p>ì´í›„ learn-express í´ë”ê°€ ìƒì„±ë˜ì—ˆì„ ê²ƒì´ê¸°ì— ì´ë™ í›„ npm ëª¨ë“ˆì„ ì„¤ì¹˜í•œë‹¤.
<br /><code class="language-plaintext highlighter-rouge">cd learn-express &amp;&amp; npm i</code></p>

<p><code class="language-plaintext highlighter-rouge">package.json</code>ì˜ <code class="language-plaintext highlighter-rouge">scripts</code> ì„¤ì • ê°’ì— <code class="language-plaintext highlighter-rouge">start</code>ì†ì„±ì´ ìˆê³  <code class="language-plaintext highlighter-rouge">node ./bin/www</code>ê°€ ì í˜€ìˆë‹¤. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">npm run start</code> ëª…ë ¹ì–´ë¡œ ì„œë²„ë¥¼ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤.
http://localhost:3000 ìœ¼ë¡œ ì ‘ì†í•˜ë©´ ê¸°ë³¸ í˜ì´ì§€ê°€ êµ¬ì„±ë˜ì–´ ìˆì„ ê²ƒì´ë‹¤.</p>

<h3 id="ìµìŠ¤í”„ë ˆìŠ¤-êµ¬ì¡°">ìµìŠ¤í”„ë ˆìŠ¤ êµ¬ì¡°</h3>
<hr />
<p>ê°€ì¥ ì¤‘ìš”í•œ <code class="language-plaintext highlighter-rouge">www</code> íŒŒì¼ êµ¬ì¡°ë¶€í„° ì‚´í´ë³´ì
<code class="language-plaintext highlighter-rouge">bin/www</code> íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">http</code> ëª¨ë“ˆì— <code class="language-plaintext highlighter-rouge">express</code>ë¥¼ ì—°ê²°í•˜ê³  í¬íŠ¸ë¥¼ ì§€ì •í•˜ëŠ” ë¶€ë¶„ì´ë‹¤.</p>

<p>js í™•ì¥ìê°€ ë¶™ì–´ìˆì§€ ì•Šì€ ì´ìœ ëŠ” ì¶”í›„ì— ì„¤ëª….</p>

<blockquote>
  <font size="6">Refernce</font>
  <p><br /></p>
</blockquote>
:ET