I"¹<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="hibernate-curd-features">Hibernate CURD features</h1>

<h2 id="sessionfactory-session">SessionFactory, Session</h2>

<p><img src="/assets/images/JPA_Hibernate.svg" alt="ì´ë¯¸ì§€2" /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">SessionFactory</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SessionFactory</code> ì¸í„°í˜ì´ìŠ¤ëŠ” <code class="language-plaintext highlighter-rouge">Session</code> ê°ì²´ë¥¼ ì–»ê¸° ìœ„í•œ ë©”ì†Œë“œë¥¼ ì œê³µí•œë‹¤.</li>
      <li>Hibernate config fileì„ ì½ì–´ <code class="language-plaintext highlighter-rouge">Session</code> ê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</li>
      <li>App ë™ì‘ ë‹¨ê³„ì—ì„œ í•œ ë²ˆë§Œ ìƒì„±ëœë‹¤(<code class="language-plaintext highlighter-rouge">Heavy-weight object</code>).</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Session</code>
    <ul>
      <li>Databaseì˜ JDBC connectionì˜ <code class="language-plaintext highlighter-rouge">Wrapper</code>ì´ë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">Short-lived object</code>ë¡œì¨ Databaseì˜ í•œ ë²ˆ ì ‘ê·¼ í›„ ì¬ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
    </ul>
  </li>
</ol>

<h2 id="primary-key">Primary Key</h2>

<p><code class="language-plaintext highlighter-rouge">primary key</code>ë€ Tableì˜ í–‰ì„ íŠ¹ì •í•  ìˆ˜ ìˆëŠ” keyì´ë‹¤.
ì¤‘ë³µê³¼ nullì´ ë¶ˆê°€ëŠ¥í•œ valueë¼ê³  ìƒê°í•˜ë©´ ëœë‹¤.</p>
<h2 id="code">Code</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.b1n.hibernate.demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.b1n.hibernate.demo.entity.Student</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.Session</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.SessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.hibernate.cfg.Configuration</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CreateStudentDemo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// create session factory</span>
        <span class="nc">SessionFactory</span> <span class="n">factory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Configuration</span><span class="o">()</span>
                <span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="s">"hibernate.cfg.xml"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addAnnotatedClass</span><span class="o">(</span><span class="nc">Student</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
                <span class="o">.</span><span class="na">buildSessionFactory</span><span class="o">();</span>
        <span class="c1">//create session</span>
        <span class="nc">Session</span> <span class="n">session</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="na">getCurrentSession</span><span class="o">();</span>

        <span class="k">try</span><span class="o">{</span>
            <span class="c1">// use the session object to save Java object</span>
            <span class="c1">// create a student object</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Creating new Student object.."</span><span class="o">);</span>
            <span class="nc">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Jo"</span><span class="o">,</span> <span class="s">"Wonbin"</span><span class="o">,</span> <span class="s">"lkic1625@gmail.com"</span><span class="o">);</span>
            <span class="c1">// start a transaction</span>
            <span class="n">session</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">();</span>
            <span class="c1">// save the student object</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Saving the Student.. "</span><span class="o">);</span>
            <span class="n">session</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">student</span><span class="o">);</span>
            <span class="c1">// commit transaction</span>
            <span class="n">session</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">().</span><span class="na">commit</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Done."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">factory</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>

    <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>

<blockquote>
  <font size="6">Refernce</font>
  <p><br /></p>
  <ul>
    <li>https://www.udemy.com/course/spring-hibernate-tutorial/</li>
  </ul>
</blockquote>
:ET