I"ü<h1 id="bipartite-matchingì´ë¶„-ë§¤ì¹­">Bipartite Matching(ì´ë¶„ ë§¤ì¹­)</h1>
<h3 id="graph-mathcing">Graph Mathcing</h3>
<hr />
<p>Graphì˜ Mathcingì´ë€ ë‹¨ìˆœ ê·¸ë˜í”„ê°€ ì£¼ì–´ì¡Œì„ ë•Œ ëì ì„ ê³µìœ í•˜ì§€ ì•ŠëŠ” ê°„ì„ ì˜ ì§‘í•©ì„ í‘œí˜„í•˜ëŠ” ë°©ë²•ì´ë‹¤.
ì•„ë˜ ì‚¬ì§„ì€ ì˜¬ë°”ë¥¸ ë§¤ì¹­ì´ ì§„í–‰ë˜ì—ˆì„ ë•Œ ê²°ê³¼ì´ë‹¤.</p>

<p><img src="/assets/images/matching.png" alt="ê·¸ë˜í”„ ì´ë¯¸ì§€" /></p>

<p>ì´ ë•Œ ê°€ì¥ í° ë§¤ì¹­ì„ ì°¾ì•„ë‚´ëŠ” ë¬¸ì œë¥¼ ìµœëŒ€ ë§¤ì¹­ ë¬¸ì œë¼ê³ í•œë‹¤.
í•˜ì§€ë§Œ ê°€ì¥ Generalí•œ Mathcing ì•Œê³ ë¦¬ì¦˜ì€ ê½¤ë‚˜ <a href="https://en.wikipedia.org/wiki/Blossom_algorithm">ë³µì¡í•˜ì—¬</a> ì•Œê³ ë¦¬ì¦˜ ëŒ€íšŒì—ì„œëŠ” ì¢€ ë” ë‹¨ìˆœí•œ í˜•íƒœë¡œ ë“±ì¥í•˜ê²Œ ëœë‹¤.</p>

<h3 id="ì´ë¶„ë§¤ì¹­">ì´ë¶„ë§¤ì¹­</h3>
<hr />
<p>ì´ë¶„ ê·¸ë˜í”„ë€ ì •ì ì„ ë‘ ê·¸ë£¹ìœ¼ë¡œ ë‚˜ëˆ„ì–´ ëª¨ë“  ê°„ì„ ì´ ì„œë¡œ ë‹¤ë¥¸ ê·¸ë£¹ì˜ ì •ì ë“¤ì„ ì—°ê²°í•˜ë„ë¡ í•  ìˆ˜ ìˆëŠ” ê·¸ë˜í”„ë‹¤.
ì´ë¶„ ê·¸ë˜í”„ëŠ” ì§‘í•©ì˜ ëŒ€ì‘ ê´€ê³„</p>

<h3 id="code">Code</h3>
<hr />
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX_N 1001
</span><span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">visited</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">b</span><span class="p">[</span><span class="n">MAX_N</span><span class="p">];</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">node</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">dfs</span><span class="p">(</span><span class="kt">int</span> <span class="n">here</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">visited</span><span class="p">[</span><span class="n">here</span><span class="p">])</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>    <span class="c1">//ë°©ë¬¸ ëœ ì •ì ì€ ë§¤ì¹­ ë¶ˆê°€</span>
    <span class="n">visited</span><span class="p">[</span><span class="n">here</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">node</span><span class="p">[</span><span class="n">here</span><span class="p">].</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">there</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="n">here</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>        
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">b</span><span class="p">[</span><span class="n">there</span><span class="p">]</span> <span class="o">||</span> <span class="n">dfs</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">there</span><span class="p">]))</span> <span class="p">{</span>    <span class="c1">//ë§¤ì¹­ì´ ë˜ì–´ìˆì§€ ì•Šì€ ì •ì ì„ ë§Œë‚˜ê±°ë‚˜ ì´ë¯¸ ë§¤ì¹­ëœ ì •ì ì´ ë‹¤ë¥¸ ì •ì ê³¼ ë§¤ì¹­ì´ ê°€ëŠ¥í•  ë•Œ</span>
            <span class="n">b</span><span class="p">[</span><span class="n">there</span><span class="p">]</span> <span class="o">=</span> <span class="n">here</span><span class="p">;</span>        <span class="c1">//ë§¤ì¹­ ì‹œì¼œì¤€ ë’¤ 1ì„ ë¦¬í„´ í•´ì¤Œ</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">bmatch</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>        <span class="c1">//ëª¨ë“  ì •ì ì— ëŒ€í•˜ì—¬ ë§¤ì¹­ì„ ì‹œë„</span>
        <span class="n">memset</span><span class="p">(</span><span class="n">visited</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">visited</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="n">ret</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET