I"©H<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>

<h1 id="ì‹œí€„ë¼ì´ì¦ˆ">ì‹œí€„ë¼ì´ì¦ˆ</h1>

<p><code class="language-plaintext highlighter-rouge">ORM(object-relational Mapping)</code>ì¸ ì‹œí€„ë¼ì´ì¦ˆë¥¼ ì‚¬ìš©í•´ë³´ì.
<code class="language-plaintext highlighter-rouge">ORM</code>ì˜ í¸í•œ ë¶€ë¶„ì€ ìë°”ìŠ¤í¬ë¦½íŠ¸ êµ¬ë¬¸ì„ SQL ì¿¼ë¦¬ë¬¸ìœ¼ë¡œ ë°”ê¿”ì£¼ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<h2 id="ì„¤ì¹˜">ì„¤ì¹˜</h2>

<p><code class="language-plaintext highlighter-rouge">express</code> í”„ë¡œì íŠ¸ë¥¼ ìƒì„± í›„ <code class="language-plaintext highlighter-rouge">sequelize</code>ë¥¼ ì„¤ì¹˜í•œë‹¤.</p>

<p>ì‹œí€„ë¼ì´ì¦ˆ ì»¤ë§¨ë“œ ì‚¬ìš©ì„ ìœ„í•œ <code class="language-plaintext highlighter-rouge">sequelize-cli</code> ë„ ì„¤ì¹˜í•´ì¤€ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i sequelize mysql2
npm i -g sequelize-cli
sequelize init

Sequelize CLI [Node: 12.18.2, CLI: 6.2.0, ORM: 6.3.5]

Created "config\config.json"
Successfully created models folder at "C:\Users\lkic1\NodejsProjects\learn-sequelize\models".
Successfully created migrations folder at "C:\Users\lkic1\NodejsProjects\learn-sequelize\migrations".
Successfully created seeders folder at "C:\Users\lkic1\NodejsProjects\learn-sequelize\seeders".
</code></pre></div></div>

<p>ì´ë•Œ ê¸°ë³¸ ìƒì„±ë˜ëŠ” <code class="language-plaintext highlighter-rouge">models/index.js</code>ë¥¼ ì•„ë˜ì™€ ê°™ì´ ìˆ˜ì •í•´ì£¼ê³  ì‚¬ìš©í•˜ì.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">Sequelize</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">sequelize</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// const User = require('./user');</span>
<span class="c1">// const Comment = require('./comment');</span>

<span class="kd">const</span> <span class="nx">env</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">config</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../config/config</span><span class="dl">'</span><span class="p">)[</span><span class="nx">env</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">db</span> <span class="o">=</span> <span class="p">{};</span>

<span class="kd">const</span> <span class="nx">sequelize</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sequelize</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">database</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">username</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">password</span><span class="p">,</span> <span class="nx">config</span><span class="p">);</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">sequelize</span> <span class="o">=</span> <span class="nx">sequelize</span><span class="p">;</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">Sequelize</span> <span class="o">=</span> <span class="nx">Sequelize</span><span class="p">;</span>

<span class="c1">// db.User = User;</span>
<span class="c1">// db.Comment = Comment;</span>

<span class="nx">User</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">sequelize</span><span class="p">);</span>
<span class="nx">Comment</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">sequelize</span><span class="p">);</span>

<span class="nx">User</span><span class="p">.</span><span class="nx">associate</span><span class="p">(</span><span class="nx">db</span><span class="p">);</span>
<span class="nx">Comment</span><span class="p">.</span><span class="nx">associate</span><span class="p">(</span><span class="nx">db</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">db</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="mysql-ì—°ê²°">mysql ì—°ê²°</h2>

<p><code class="language-plaintext highlighter-rouge">app.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="kd">var</span> <span class="nx">indexRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/index</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">usersRouter</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./routes/users</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">sequelize</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./models/index.js</span><span class="dl">'</span><span class="p">).</span><span class="nx">sequelize</span><span class="p">;</span>
<span class="p">...</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="nx">sequelize</span><span class="p">.</span><span class="nx">sync</span><span class="p">();</span>
<span class="p">...</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">sync()</code>ë¥¼ ì‚¬ìš©í•˜ë©´ ì„œë²„ ì‹¤í–‰ ì‹œ <code class="language-plaintext highlighter-rouge">MySQL</code>ê³¼ ì—°ë™ëœë‹¤.</p>

<h2 id="ëª¨ë¸-ì •ì˜í•˜ê¸°">ëª¨ë¸ ì •ì˜í•˜ê¸°</h2>

<p>SQLì„œ ë¯¸ë¦¬ ì •ì˜ëœ í…Œì´ë¸”ì„ ì‹œí€„ë¼ì´ì¦ˆì—ë„ ì •ì˜í•´ì•¼ í•œë‹¤.</p>

<p>ì‹œí€„ë¼ì´ì¦ˆëŠ” ê¸°ë³¸ì ìœ¼ë¡œ ëª¨ë¸ ì´ë¦„ì„ ë‹¨ìˆ˜í˜•ìœ¼ë¡œ, í…Œì´ë¸” ì´ë¦„ì„ ë³µìˆ˜í˜•ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.</p>

<p>ë°ì´í„° í…Œì´ë¸”ì€ ì•„ë˜ í˜•ì‹ê³¼ ê°™ë‹¤</p>

<p>users</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+-----------+--------------+------+-----+-------------------+-------------------+
| Field     | Type         | Null | Key | Default           | Extra             |
+-----------+--------------+------+-----+-------------------+-------------------+
| id        | int          | NO   | PRI | NULL              | auto_increment    |
| name      | varchar(20)  | NO   | UNI | NULL              |                   |
| age       | int unsigned | NO   |     | NULL              |                   |
| married   | tinyint      | NO   |     | NULL              |                   |
| comment   | text         | YES  |     | NULL              |                   |
| create_at | datetime     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+-----------+--------------+------+-----+-------------------+-------------------+
</code></pre></div></div>
<p>comments</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+------------+--------------+------+-----+-------------------+-------------------+
| Field      | Type         | Null | Key | Default           | Extra             |
+------------+--------------+------+-----+-------------------+-------------------+
| id         | int          | NO   | PRI | NULL              | auto_increment    |
| commenter  | int          | NO   | MUL | NULL              |                   |
| comment    | varchar(100) | NO   |     | NULL              |                   |
| created_at | datetime     | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+------------+--------------+------+-----+-------------------+-------------------+
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">models/users.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">sequelize</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">DataTypes</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">sequelize/types</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span> <span class="nx">DataTypes</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
  <span class="k">return</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
        <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">unique</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">age</span><span class="p">:{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">INTEGER</span><span class="p">.</span><span class="nx">UNSIGNED</span><span class="p">,</span>
        <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">married</span><span class="p">:{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">BOOLEAN</span><span class="p">,</span>
        <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">comment</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">TEXT</span><span class="p">,</span>
        <span class="na">allowNull</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">create_at</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">DATE</span><span class="p">,</span>
        <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">defaultValue</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">NOW</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},{</span>
    <span class="na">timestamps</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="p">}</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">models/comment.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">sequelize</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">.</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">DataTypes</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">sequelize/types</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span> <span class="nx">DataTypes</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
  <span class="k">return</span> <span class="nx">sequelize</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="dl">'</span><span class="s1">comment</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">comment</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">STRING</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
        <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">create_at</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">DATE</span><span class="p">,</span>
        <span class="na">allowNull</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="na">defaultValue</span><span class="p">:</span> <span class="nx">DataTypes</span><span class="p">.</span><span class="nx">NOW</span><span class="p">,</span>
    <span class="p">},</span>
  <span class="p">},{</span>
    <span class="na">timestamps</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="p">}</span>
  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">config/config.json</code>ì„ ì»¤ë„¥ì…˜ê³¼ ì¼ì¹˜í•˜ê²Œ ìˆ˜ì •í•˜ë©´ ëœë‹¤.</p>

<h2 id="ê´€ê³„-ì •ì˜í•˜ê¸°">ê´€ê³„ ì •ì˜í•˜ê¸°</h2>
<p>ìœ ì € í…Œì´ë¸”ê³¼ ì½”ë©˜íŠ¸ í…Œì´ë¸”ì˜ ê´€ê³„ë¥¼ ì •ì˜í•´ë³´ì.
ì‚¬ìš©ìëŠ” í•œëª…ì´ì§€ë§Œ, ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ëŒ“ê¸€ì˜ ê°œìˆ˜ ì œí•œì€ ì—†ê¸° ë–„ë¬¸ì— ì¼ëŒ€ë‹¤ ê´€ê³„ì´ë‹¤.</p>

<p>ë‹¤ë¥¸ ê´€ê³„ë¡œëŠ” ì¼ëŒ€ì¼ ë‹¤ëŒ€ë‹¤ ê´€ê³„ê°€ ìˆë‹¤.
ë‹¤ëŒ€ë‹¤ëŠ” í•´ì‹œíƒœê·¸(#)ê°€ ë  ìˆ˜ ìˆë‹¤. ê²Œì‹œê¸€ì€ í•´ì‹œíƒœê·¸ë¥¼ ì—¬ëŸ¬ê°œ í¬í•¨í•  ìˆ˜ ìˆìœ¼ë©° í•´ì‹œíƒœê·¸ê°€ í¬í•¨ëœ ê²Œì‹œê¸€ ë˜í•œ ì—¬ëŸ¬ê°œì´ë‹¤.</p>

<h3 id="1n">1:N</h3>
<p><code class="language-plaintext highlighter-rouge">hasMany</code>ë©”ì„œë“œë¥¼ í†µí•´ ìœ ì € í…Œì´ë¸”ì˜ ë¡œìš° í•˜ë‚˜ë¥¼ ë¶ˆëŸ¬ì˜¬ ë•Œ ì—°ê²°ëœ ì½”ë©˜íŠ¸ í…Œì´ë¸”ì˜ ë¡œìš°ë“¤ë„ ê°™ì´ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">belongsTo</code>ë©”ì„œë“œë¥¼ í†µí•´ ì½”ë©˜íŠ¸ í…Œì´ë¸”ì˜ ë¡œìš°ë¥¼ ë¶ˆëŸ¬ì˜¬ ë•Œ ì—°ê²°ëœ ìœ ì € í…Œì´ë¸”ì˜ ë¡œìš°ë„ ê°™ì´ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">models/index.js</code></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">sequelize</span> <span class="o">=</span> <span class="nx">sequelize</span><span class="p">;</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">Sequelize</span> <span class="o">=</span> <span class="nx">Sequelize</span><span class="p">;</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">User</span> <span class="o">=</span> <span class="nx">User</span><span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">);</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">Comment</span> <span class="o">=</span> <span class="nx">Comment</span><span class="p">(</span><span class="nx">sequelize</span><span class="p">,</span> <span class="nx">Sequelize</span><span class="p">);</span>

<span class="nx">db</span><span class="p">.</span><span class="nx">User</span><span class="p">.</span><span class="nx">hasMany</span><span class="p">(</span><span class="nx">db</span><span class="p">.</span><span class="nx">Comment</span><span class="p">,</span> <span class="p">{</span><span class="na">foreignKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">commenter</span><span class="dl">'</span><span class="p">,</span> <span class="na">sourceKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">});</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">Comment</span><span class="p">.</span><span class="nx">belongsTo</span><span class="p">(</span><span class="nx">db</span><span class="p">.</span><span class="nx">User</span><span class="p">,</span> <span class="p">{</span><span class="na">foreignKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">commenter</span><span class="dl">'</span><span class="p">,</span> <span class="na">targetKey</span><span class="p">:</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">});</span>
<span class="p">...</span>
</code></pre></div></div>

<blockquote>
  <font size="6">Refernce</font>
  <ul>
    <li>ì¡°í—Œì˜, Node.js êµê³¼ì„œ, ê¸¸ë²—, 7ì¥ MySQL<br /></li>
  </ul>
</blockquote>
:ET